//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52
.address_size 64

	// .globl	genTerrain
.const .align 4 .f32 PI = 0f40490FEB;
.const .align 4 .f32 E = 0f402DF854;
.const .align 4 .f32 HALF_C = 0f3C8EFA41;
.const .align 4 .f32 sqrt2 = 0f3FB504F3;
.const .align 4 .f32 sqrt3 = 0f3FDDB3D7;
.const .align 4 .u32 SAND;
.const .align 4 .u32 DIRT = 1;
.const .align 4 .u32 OCEAN = 2;
.const .align 4 .u32 GRASS = 3;
.const .align 4 .u32 STONE = 4;
.const .align 4 .u32 ICE = 5;
.const .align 4 .u32 FOREST = 6;
.const .align 4 .u32 LAKE = 7;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry genTerrain(
	.param .u64 genTerrain_param_0,
	.param .u64 genTerrain_param_1,
	.param .u64 genTerrain_param_2
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<197>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<651>;
	.reg .b32 	%r<937>;
	.reg .f64 	%fd<38>;
	.reg .b64 	%rd<301>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd120, [genTerrain_param_0];
	ld.param.u64 	%rd118, [genTerrain_param_1];
	ld.param.u64 	%rd119, [genTerrain_param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r444, %ntid.y;
	mov.u32 	%r445, %tid.z;
	mov.u32 	%r446, %nctaid.y;
	mov.u32 	%r447, %ctaid.z;
	mov.u32 	%r448, %ctaid.y;
	mad.lo.s32 	%r449, %r446, %r447, %r448;
	mov.u32 	%r450, %nctaid.x;
	mov.u32 	%r451, %ctaid.x;
	mad.lo.s32 	%r452, %r449, %r450, %r451;
	mov.u32 	%r453, %ntid.x;
	mul.lo.s32 	%r454, %r444, %r453;
	mov.u32 	%r455, %ntid.z;
	mul.lo.s32 	%r456, %r454, %r455;
	mov.u32 	%r457, %tid.y;
	mad.lo.s32 	%r458, %r444, %r445, %r457;
	mov.u32 	%r459, %tid.x;
	mad.lo.s32 	%r460, %r456, %r452, %r459;
	mad.lo.s32 	%r1, %r458, %r453, %r460;
	cvta.to.global.u64 	%rd122, %rd120;
	ld.global.u32 	%r2, [%rd122+4];
	ld.global.u32 	%r3, [%rd122];
	mul.lo.s32 	%r461, %r2, %r3;
	ld.global.u32 	%r462, [%rd122+8];
	mul.lo.s32 	%r463, %r461, %r462;
	setp.ge.s32	%p1, %r1, %r463;
	@%p1 bra 	BB0_267;

	rem.s32 	%r4, %r1, %r3;
	div.s32 	%r464, %r1, %r3;
	rem.s32 	%r5, %r464, %r2;
	cvt.rn.f32.s32	%f1, %r4;
	add.f32 	%f2, %f1, 0f3C2AAAAB;
	cvt.rn.f32.s32	%f3, %r5;
	add.f32 	%f4, %f3, 0f3C2AAAAB;
	setp.eq.s32	%p2, %r4, 3;
	mov.u16 	%rs4, 1;
	@%p2 bra 	BB0_3;

	add.s32 	%r465, %r3, -1;
	cvt.rn.f32.s32	%f260, %r465;
	div.rn.f32 	%f261, %f260, 0f42400000;
	setp.eq.f32	%p3, %f1, %f261;
	selp.u16	%rs4, 1, 0, %p3;

BB0_3:
	add.f32 	%f263, %f2, 0f00000000;
	div.rn.f32 	%f264, %f263, 0f42400000;
	add.f32 	%f265, %f4, 0f00000000;
	div.rn.f32 	%f266, %f265, 0f42400000;
	add.s32 	%r466, %r2, -1;
	cvt.rn.f32.s32	%f267, %r466;
	div.rn.f32 	%f5, %f267, 0f42400000;
	setp.eq.f32	%p4, %f3, %f5;
	cvt.rzi.s32.f32	%r467, %f266;
	add.s32 	%r6, %r467, 1;
	cvt.rzi.s32.f32	%r7, %f264;
	cvt.rn.f32.s32	%f6, %r7;
	sub.f32 	%f7, %f264, %f6;
	cvt.rn.f32.s32	%f8, %r467;
	sub.f32 	%f9, %f266, %f8;
	setp.eq.s16	%p5, %rs4, 0;
	selp.f32	%f10, %f264, 0f00000000, %p5;
	selp.f32	%f11, 0f00000000, %f266, %p4;
	mov.f32 	%f593, 0f00000000;
	setp.ne.s16	%p6, %rs4, 0;
	mov.f32 	%f592, %f593;
	@%p6 bra 	BB0_5;

	add.s32 	%r468, %r7, 1;
	cvt.rn.f32.s32	%f592, %r468;

BB0_5:
	@%p4 bra 	BB0_7;

	cvt.rn.f32.s32	%f593, %r6;

BB0_7:
	mul.f32 	%f16, %f8, 0f48274F00;
	mul.f32 	%f17, %f6, 0f46AB6C00;
	add.f32 	%f269, %f17, %f16;
	add.f32 	%f18, %f269, 0f460B4000;
	mul.f32 	%f270, %f18, 0f3F22F983;
	cvt.rni.s32.f32	%r831, %f270;
	cvt.rn.f32.s32	%f271, %r831;
	mov.f32 	%f272, 0fBFC90FDA;
	fma.rn.f32 	%f273, %f271, %f272, %f18;
	mov.f32 	%f274, 0fB3A22168;
	fma.rn.f32 	%f275, %f271, %f274, %f273;
	mov.f32 	%f276, 0fA7C234C5;
	fma.rn.f32 	%f594, %f271, %f276, %f275;
	abs.f32 	%f20, %f18;
	add.s64 	%rd2, %rd1, 24;
	setp.leu.f32	%p8, %f20, 0f47CE4780;
	@%p8 bra 	BB0_18;

	setp.eq.f32	%p9, %f20, 0f7F800000;
	@%p9 bra 	BB0_17;
	bra.uni 	BB0_9;

BB0_17:
	mov.f32 	%f279, 0f00000000;
	mul.rn.f32 	%f594, %f18, %f279;
	bra.uni 	BB0_18;

BB0_9:
	mov.b32 	 %r9, %f18;
	shr.u32 	%r10, %r9, 23;
	bfe.u32 	%r470, %r9, 23, 8;
	add.s32 	%r471, %r470, -128;
	shl.b32 	%r472, %r9, 8;
	or.b32  	%r11, %r472, -2147483648;
	shr.u32 	%r12, %r471, 5;
	mov.u64 	%rd254, 0;
	mov.u64 	%rd252, __cudart_i2opi_f;
	mov.u32 	%r825, -6;
	mov.u64 	%rd253, %rd1;

BB0_10:
	.pragma "nounroll";
	ld.global.u32 	%r473, [%rd252];
	mad.wide.u32 	%rd125, %r473, %r11, %rd254;
	shr.u64 	%rd254, %rd125, 32;
	st.local.u32 	[%rd253], %rd125;
	add.s64 	%rd253, %rd253, 4;
	add.s64 	%rd252, %rd252, 4;
	add.s32 	%r825, %r825, 1;
	setp.ne.s32	%p10, %r825, 0;
	@%p10 bra 	BB0_10;

	and.b32  	%r15, %r9, -2147483648;
	st.local.u32 	[%rd2], %rd254;
	mov.u32 	%r474, 6;
	sub.s32 	%r475, %r474, %r12;
	mul.wide.s32 	%rd126, %r475, 4;
	add.s64 	%rd9, %rd1, %rd126;
	ld.local.u32 	%r826, [%rd9];
	ld.local.u32 	%r827, [%rd9+-4];
	and.b32  	%r18, %r10, 31;
	setp.eq.s32	%p11, %r18, 0;
	@%p11 bra 	BB0_13;

	mov.u32 	%r476, 32;
	sub.s32 	%r477, %r476, %r18;
	shr.u32 	%r478, %r827, %r477;
	shl.b32 	%r479, %r826, %r18;
	add.s32 	%r826, %r478, %r479;
	ld.local.u32 	%r480, [%rd9+-8];
	shr.u32 	%r481, %r480, %r477;
	shl.b32 	%r482, %r827, %r18;
	add.s32 	%r827, %r481, %r482;

BB0_13:
	shr.u32 	%r483, %r827, 30;
	shl.b32 	%r484, %r826, 2;
	add.s32 	%r829, %r483, %r484;
	shl.b32 	%r24, %r827, 2;
	shr.u32 	%r485, %r829, 31;
	shr.u32 	%r486, %r826, 30;
	add.s32 	%r25, %r485, %r486;
	setp.eq.s32	%p12, %r485, 0;
	@%p12 bra 	BB0_14;

	not.b32 	%r487, %r829;
	neg.s32 	%r830, %r24;
	setp.eq.s32	%p13, %r24, 0;
	selp.u32	%r488, 1, 0, %p13;
	add.s32 	%r829, %r488, %r487;
	xor.b32  	%r828, %r15, -2147483648;
	bra.uni 	BB0_16;

BB0_14:
	mov.u32 	%r828, %r15;
	mov.u32 	%r830, %r24;

BB0_16:
	cvt.u64.u32	%rd127, %r829;
	cvt.u64.u32	%rd128, %r830;
	bfi.b64 	%rd129, %rd127, %rd128, 32, 32;
	cvt.rn.f64.s64	%fd2, %rd129;
	mul.f64 	%fd3, %fd2, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f277, %fd3;
	neg.f32 	%f278, %f277;
	setp.eq.s32	%p14, %r828, 0;
	selp.f32	%f594, %f277, %f278, %p14;
	setp.eq.s32	%p15, %r15, 0;
	neg.s32 	%r489, %r25;
	selp.b32	%r831, %r25, %r489, %p15;

BB0_18:
	and.b32  	%r34, %r831, 1;
	setp.eq.s32	%p16, %r34, 0;
	selp.f32	%f24, %f594, 0f3F800000, %p16;
	mul.rn.f32 	%f25, %f594, %f594;
	mov.f32 	%f281, 0f00000000;
	fma.rn.f32 	%f26, %f25, %f24, %f281;
	mov.f32 	%f595, 0fB94D4153;
	@%p16 bra 	BB0_20;

	mov.f32 	%f282, 0fBAB607ED;
	mov.f32 	%f283, 0f37CBAC00;
	fma.rn.f32 	%f595, %f283, %f25, %f282;

BB0_20:
	setp.ne.s32	%p17, %r34, 0;
	selp.f32	%f284, 0f3D2AAABB, 0f3C0885E4, %p17;
	fma.rn.f32 	%f285, %f595, %f25, %f284;
	selp.f32	%f286, 0fBEFFFFFF, 0fBE2AAAA8, %p17;
	fma.rn.f32 	%f287, %f285, %f25, %f286;
	fma.rn.f32 	%f596, %f287, %f26, %f24;
	and.b32  	%r490, %r831, 2;
	setp.eq.s32	%p18, %r490, 0;
	@%p18 bra 	BB0_22;

	mov.f32 	%f289, 0fBF800000;
	fma.rn.f32 	%f596, %f596, %f289, %f281;

BB0_22:
	mul.f32 	%f32, %f6, 0f46B4EA00;
	mul.f32 	%f290, %f32, %f8;
	fma.rn.f32 	%f33, %f290, 0f4854BA00, 0f46187800;
	mul.f32 	%f291, %f33, 0f3F22F983;
	cvt.rni.s32.f32	%r838, %f291;
	cvt.rn.f32.s32	%f292, %r838;
	fma.rn.f32 	%f294, %f292, %f272, %f33;
	fma.rn.f32 	%f296, %f292, %f274, %f294;
	fma.rn.f32 	%f597, %f292, %f276, %f296;
	abs.f32 	%f35, %f33;
	setp.leu.f32	%p19, %f35, 0f47CE4780;
	@%p19 bra 	BB0_33;

	setp.eq.f32	%p20, %f35, 0f7F800000;
	@%p20 bra 	BB0_32;
	bra.uni 	BB0_24;

BB0_32:
	mul.rn.f32 	%f597, %f33, %f281;
	bra.uni 	BB0_33;

BB0_24:
	mov.b32 	 %r36, %f33;
	shr.u32 	%r37, %r36, 23;
	bfe.u32 	%r492, %r36, 23, 8;
	add.s32 	%r493, %r492, -128;
	shl.b32 	%r494, %r36, 8;
	or.b32  	%r38, %r494, -2147483648;
	shr.u32 	%r39, %r493, 5;
	mov.u64 	%rd257, 0;
	mov.u64 	%rd255, __cudart_i2opi_f;
	mov.u32 	%r832, -6;
	mov.u64 	%rd256, %rd1;

BB0_25:
	.pragma "nounroll";
	ld.global.u32 	%r495, [%rd255];
	mad.wide.u32 	%rd132, %r495, %r38, %rd257;
	shr.u64 	%rd257, %rd132, 32;
	st.local.u32 	[%rd256], %rd132;
	add.s64 	%rd256, %rd256, 4;
	add.s64 	%rd255, %rd255, 4;
	add.s32 	%r832, %r832, 1;
	setp.ne.s32	%p21, %r832, 0;
	@%p21 bra 	BB0_25;

	and.b32  	%r42, %r36, -2147483648;
	st.local.u32 	[%rd2], %rd257;
	mov.u32 	%r496, 6;
	sub.s32 	%r497, %r496, %r39;
	mul.wide.s32 	%rd133, %r497, 4;
	add.s64 	%rd16, %rd1, %rd133;
	ld.local.u32 	%r833, [%rd16];
	ld.local.u32 	%r834, [%rd16+-4];
	and.b32  	%r45, %r37, 31;
	setp.eq.s32	%p22, %r45, 0;
	@%p22 bra 	BB0_28;

	mov.u32 	%r498, 32;
	sub.s32 	%r499, %r498, %r45;
	shr.u32 	%r500, %r834, %r499;
	shl.b32 	%r501, %r833, %r45;
	add.s32 	%r833, %r500, %r501;
	ld.local.u32 	%r502, [%rd16+-8];
	shr.u32 	%r503, %r502, %r499;
	shl.b32 	%r504, %r834, %r45;
	add.s32 	%r834, %r503, %r504;

BB0_28:
	shr.u32 	%r505, %r834, 30;
	shl.b32 	%r506, %r833, 2;
	add.s32 	%r836, %r505, %r506;
	shl.b32 	%r51, %r834, 2;
	shr.u32 	%r507, %r836, 31;
	shr.u32 	%r508, %r833, 30;
	add.s32 	%r52, %r507, %r508;
	setp.eq.s32	%p23, %r507, 0;
	@%p23 bra 	BB0_29;

	not.b32 	%r509, %r836;
	neg.s32 	%r837, %r51;
	setp.eq.s32	%p24, %r51, 0;
	selp.u32	%r510, 1, 0, %p24;
	add.s32 	%r836, %r510, %r509;
	xor.b32  	%r835, %r42, -2147483648;
	bra.uni 	BB0_31;

BB0_29:
	mov.u32 	%r835, %r42;
	mov.u32 	%r837, %r51;

BB0_31:
	cvt.u64.u32	%rd134, %r836;
	cvt.u64.u32	%rd135, %r837;
	bfi.b64 	%rd136, %rd134, %rd135, 32, 32;
	cvt.rn.f64.s64	%fd4, %rd136;
	mul.f64 	%fd5, %fd4, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f298, %fd5;
	neg.f32 	%f299, %f298;
	setp.eq.s32	%p25, %r835, 0;
	selp.f32	%f597, %f298, %f299, %p25;
	setp.eq.s32	%p26, %r42, 0;
	neg.s32 	%r511, %r52;
	selp.b32	%r838, %r52, %r511, %p26;

BB0_33:
	add.s32 	%r61, %r838, 1;
	and.b32  	%r62, %r61, 1;
	setp.eq.s32	%p27, %r62, 0;
	selp.f32	%f39, %f597, 0f3F800000, %p27;
	mul.rn.f32 	%f40, %f597, %f597;
	fma.rn.f32 	%f41, %f40, %f39, %f281;
	mov.f32 	%f598, 0fB94D4153;
	@%p27 bra 	BB0_35;

	mov.f32 	%f303, 0fBAB607ED;
	mov.f32 	%f304, 0f37CBAC00;
	fma.rn.f32 	%f598, %f304, %f40, %f303;

BB0_35:
	setp.ne.s32	%p28, %r62, 0;
	selp.f32	%f305, 0f3D2AAABB, 0f3C0885E4, %p28;
	fma.rn.f32 	%f306, %f598, %f40, %f305;
	selp.f32	%f307, 0fBEFFFFFF, 0fBE2AAAA8, %p28;
	fma.rn.f32 	%f308, %f306, %f40, %f307;
	fma.rn.f32 	%f599, %f308, %f41, %f39;
	and.b32  	%r512, %r61, 2;
	setp.eq.s32	%p29, %r512, 0;
	@%p29 bra 	BB0_37;

	mov.f32 	%f310, 0fBF800000;
	fma.rn.f32 	%f599, %f599, %f310, %f281;

BB0_37:
	mul.f32 	%f311, %f596, 0f45368000;
	mul.f32 	%f47, %f311, %f599;
	mul.f32 	%f312, %f47, 0f3F22F983;
	cvt.rni.s32.f32	%r852, %f312;
	cvt.rn.f32.s32	%f313, %r852;
	fma.rn.f32 	%f315, %f313, %f272, %f47;
	fma.rn.f32 	%f317, %f313, %f274, %f315;
	fma.rn.f32 	%f603, %f313, %f276, %f317;
	abs.f32 	%f49, %f47;
	setp.leu.f32	%p30, %f49, 0f47CE4780;
	mov.u32 	%r845, %r852;
	mov.f32 	%f600, %f603;
	@%p30 bra 	BB0_48;

	setp.eq.f32	%p31, %f49, 0f7F800000;
	@%p31 bra 	BB0_47;
	bra.uni 	BB0_39;

BB0_47:
	mul.rn.f32 	%f600, %f47, %f281;
	mov.u32 	%r845, %r852;
	bra.uni 	BB0_48;

BB0_39:
	mov.b32 	 %r64, %f47;
	shr.u32 	%r65, %r64, 23;
	bfe.u32 	%r514, %r64, 23, 8;
	add.s32 	%r515, %r514, -128;
	shl.b32 	%r516, %r64, 8;
	or.b32  	%r66, %r516, -2147483648;
	shr.u32 	%r67, %r515, 5;
	mov.u64 	%rd260, 0;
	mov.u64 	%rd258, __cudart_i2opi_f;
	mov.u32 	%r839, -6;
	mov.u64 	%rd259, %rd1;

BB0_40:
	.pragma "nounroll";
	ld.global.u32 	%r517, [%rd258];
	mad.wide.u32 	%rd139, %r517, %r66, %rd260;
	shr.u64 	%rd260, %rd139, 32;
	st.local.u32 	[%rd259], %rd139;
	add.s64 	%rd259, %rd259, 4;
	add.s64 	%rd258, %rd258, 4;
	add.s32 	%r839, %r839, 1;
	setp.ne.s32	%p32, %r839, 0;
	@%p32 bra 	BB0_40;

	and.b32  	%r70, %r64, -2147483648;
	st.local.u32 	[%rd2], %rd260;
	mov.u32 	%r518, 6;
	sub.s32 	%r519, %r518, %r67;
	mul.wide.s32 	%rd140, %r519, 4;
	add.s64 	%rd23, %rd1, %rd140;
	ld.local.u32 	%r840, [%rd23];
	ld.local.u32 	%r841, [%rd23+-4];
	and.b32  	%r73, %r65, 31;
	setp.eq.s32	%p33, %r73, 0;
	@%p33 bra 	BB0_43;

	mov.u32 	%r520, 32;
	sub.s32 	%r521, %r520, %r73;
	shr.u32 	%r522, %r841, %r521;
	shl.b32 	%r523, %r840, %r73;
	add.s32 	%r840, %r522, %r523;
	ld.local.u32 	%r524, [%rd23+-8];
	shr.u32 	%r525, %r524, %r521;
	shl.b32 	%r526, %r841, %r73;
	add.s32 	%r841, %r525, %r526;

BB0_43:
	shr.u32 	%r527, %r841, 30;
	shl.b32 	%r528, %r840, 2;
	add.s32 	%r843, %r527, %r528;
	shl.b32 	%r79, %r841, 2;
	shr.u32 	%r529, %r843, 31;
	shr.u32 	%r530, %r840, 30;
	add.s32 	%r80, %r529, %r530;
	setp.eq.s32	%p34, %r529, 0;
	@%p34 bra 	BB0_44;

	not.b32 	%r531, %r843;
	neg.s32 	%r844, %r79;
	setp.eq.s32	%p35, %r79, 0;
	selp.u32	%r532, 1, 0, %p35;
	add.s32 	%r843, %r532, %r531;
	xor.b32  	%r842, %r70, -2147483648;
	bra.uni 	BB0_46;

BB0_44:
	mov.u32 	%r842, %r70;
	mov.u32 	%r844, %r79;

BB0_46:
	cvt.u64.u32	%rd141, %r843;
	cvt.u64.u32	%rd142, %r844;
	bfi.b64 	%rd143, %rd141, %rd142, 32, 32;
	cvt.rn.f64.s64	%fd6, %rd143;
	mul.f64 	%fd7, %fd6, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f319, %fd7;
	neg.f32 	%f320, %f319;
	setp.eq.s32	%p36, %r842, 0;
	selp.f32	%f600, %f319, %f320, %p36;
	setp.eq.s32	%p37, %r70, 0;
	neg.s32 	%r533, %r80;
	selp.b32	%r845, %r80, %r533, %p37;

BB0_48:
	add.s32 	%r89, %r845, 1;
	and.b32  	%r90, %r89, 1;
	setp.eq.s32	%p38, %r90, 0;
	selp.f32	%f53, %f600, 0f3F800000, %p38;
	mul.rn.f32 	%f54, %f600, %f600;
	fma.rn.f32 	%f55, %f54, %f53, %f281;
	mov.f32 	%f601, 0fB94D4153;
	@%p38 bra 	BB0_50;

	mov.f32 	%f324, 0fBAB607ED;
	mov.f32 	%f325, 0f37CBAC00;
	fma.rn.f32 	%f601, %f325, %f54, %f324;

BB0_50:
	setp.ne.s32	%p39, %r90, 0;
	selp.f32	%f326, 0f3D2AAABB, 0f3C0885E4, %p39;
	fma.rn.f32 	%f327, %f601, %f54, %f326;
	selp.f32	%f328, 0fBEFFFFFF, 0fBE2AAAA8, %p39;
	fma.rn.f32 	%f329, %f327, %f54, %f328;
	fma.rn.f32 	%f602, %f329, %f55, %f53;
	and.b32  	%r534, %r89, 2;
	setp.eq.s32	%p40, %r534, 0;
	@%p40 bra 	BB0_52;

	mov.f32 	%f331, 0fBF800000;
	fma.rn.f32 	%f602, %f602, %f331, %f281;

BB0_52:
	@%p30 bra 	BB0_63;

	setp.eq.f32	%p42, %f49, 0f7F800000;
	@%p42 bra 	BB0_62;
	bra.uni 	BB0_54;

BB0_62:
	mul.rn.f32 	%f603, %f47, %f281;
	bra.uni 	BB0_63;

BB0_54:
	mov.b32 	 %r91, %f47;
	shr.u32 	%r92, %r91, 23;
	bfe.u32 	%r536, %r91, 23, 8;
	add.s32 	%r537, %r536, -128;
	shl.b32 	%r538, %r91, 8;
	or.b32  	%r93, %r538, -2147483648;
	shr.u32 	%r94, %r537, 5;
	mov.u64 	%rd263, 0;
	mov.u64 	%rd261, __cudart_i2opi_f;
	mov.u32 	%r846, -6;
	mov.u64 	%rd262, %rd1;

BB0_55:
	.pragma "nounroll";
	ld.global.u32 	%r539, [%rd261];
	mad.wide.u32 	%rd146, %r539, %r93, %rd263;
	shr.u64 	%rd263, %rd146, 32;
	st.local.u32 	[%rd262], %rd146;
	add.s64 	%rd262, %rd262, 4;
	add.s64 	%rd261, %rd261, 4;
	add.s32 	%r846, %r846, 1;
	setp.ne.s32	%p43, %r846, 0;
	@%p43 bra 	BB0_55;

	and.b32  	%r97, %r91, -2147483648;
	st.local.u32 	[%rd2], %rd263;
	mov.u32 	%r540, 6;
	sub.s32 	%r541, %r540, %r94;
	mul.wide.s32 	%rd147, %r541, 4;
	add.s64 	%rd30, %rd1, %rd147;
	ld.local.u32 	%r847, [%rd30];
	ld.local.u32 	%r848, [%rd30+-4];
	and.b32  	%r100, %r92, 31;
	setp.eq.s32	%p44, %r100, 0;
	@%p44 bra 	BB0_58;

	mov.u32 	%r542, 32;
	sub.s32 	%r543, %r542, %r100;
	shr.u32 	%r544, %r848, %r543;
	shl.b32 	%r545, %r847, %r100;
	add.s32 	%r847, %r544, %r545;
	ld.local.u32 	%r546, [%rd30+-8];
	shr.u32 	%r547, %r546, %r543;
	shl.b32 	%r548, %r848, %r100;
	add.s32 	%r848, %r547, %r548;

BB0_58:
	shr.u32 	%r549, %r848, 30;
	shl.b32 	%r550, %r847, 2;
	add.s32 	%r850, %r549, %r550;
	shl.b32 	%r106, %r848, 2;
	shr.u32 	%r551, %r850, 31;
	shr.u32 	%r552, %r847, 30;
	add.s32 	%r107, %r551, %r552;
	setp.eq.s32	%p45, %r551, 0;
	@%p45 bra 	BB0_59;

	not.b32 	%r553, %r850;
	neg.s32 	%r851, %r106;
	setp.eq.s32	%p46, %r106, 0;
	selp.u32	%r554, 1, 0, %p46;
	add.s32 	%r850, %r554, %r553;
	xor.b32  	%r849, %r97, -2147483648;
	bra.uni 	BB0_61;

BB0_59:
	mov.u32 	%r849, %r97;
	mov.u32 	%r851, %r106;

BB0_61:
	cvt.u64.u32	%rd148, %r850;
	cvt.u64.u32	%rd149, %r851;
	bfi.b64 	%rd150, %rd148, %rd149, 32, 32;
	cvt.rn.f64.s64	%fd8, %rd150;
	mul.f64 	%fd9, %fd8, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f332, %fd9;
	neg.f32 	%f333, %f332;
	setp.eq.s32	%p47, %r849, 0;
	selp.f32	%f603, %f332, %f333, %p47;
	setp.eq.s32	%p48, %r97, 0;
	neg.s32 	%r555, %r107;
	selp.b32	%r852, %r107, %r555, %p48;

BB0_63:
	and.b32  	%r116, %r852, 1;
	setp.eq.s32	%p49, %r116, 0;
	selp.f32	%f64, %f603, 0f3F800000, %p49;
	mul.rn.f32 	%f65, %f603, %f603;
	fma.rn.f32 	%f66, %f65, %f64, %f281;
	mov.f32 	%f604, 0fB94D4153;
	@%p49 bra 	BB0_65;

	mov.f32 	%f337, 0fBAB607ED;
	mov.f32 	%f338, 0f37CBAC00;
	fma.rn.f32 	%f604, %f338, %f65, %f337;

BB0_65:
	setp.ne.s32	%p50, %r116, 0;
	selp.f32	%f339, 0f3D2AAABB, 0f3C0885E4, %p50;
	fma.rn.f32 	%f340, %f604, %f65, %f339;
	selp.f32	%f341, 0fBEFFFFFF, 0fBE2AAAA8, %p50;
	fma.rn.f32 	%f342, %f340, %f65, %f341;
	fma.rn.f32 	%f605, %f342, %f66, %f64;
	and.b32  	%r556, %r852, 2;
	setp.eq.s32	%p51, %r556, 0;
	@%p51 bra 	BB0_67;

	mov.f32 	%f344, 0fBF800000;
	fma.rn.f32 	%f605, %f605, %f344, %f281;

BB0_67:
	mul.f32 	%f345, %f9, %f605;
	fma.rn.f32 	%f620, %f7, %f602, %f345;
	mul.f32 	%f73, %f592, 0f46AB6C00;
	add.f32 	%f346, %f16, %f73;
	add.f32 	%f74, %f346, 0f460B4000;
	mul.f32 	%f347, %f74, 0f3F22F983;
	cvt.rni.s32.f32	%r859, %f347;
	cvt.rn.f32.s32	%f348, %r859;
	fma.rn.f32 	%f350, %f348, %f272, %f74;
	fma.rn.f32 	%f352, %f348, %f274, %f350;
	fma.rn.f32 	%f606, %f348, %f276, %f352;
	abs.f32 	%f76, %f74;
	setp.leu.f32	%p52, %f76, 0f47CE4780;
	@%p52 bra 	BB0_78;

	setp.eq.f32	%p53, %f76, 0f7F800000;
	@%p53 bra 	BB0_77;
	bra.uni 	BB0_69;

BB0_77:
	mul.rn.f32 	%f606, %f74, %f281;
	bra.uni 	BB0_78;

BB0_69:
	mov.b32 	 %r118, %f74;
	shr.u32 	%r119, %r118, 23;
	bfe.u32 	%r558, %r118, 23, 8;
	add.s32 	%r559, %r558, -128;
	shl.b32 	%r560, %r118, 8;
	or.b32  	%r120, %r560, -2147483648;
	shr.u32 	%r121, %r559, 5;
	mov.u64 	%rd266, 0;
	mov.u64 	%rd264, __cudart_i2opi_f;
	mov.u32 	%r853, -6;
	mov.u64 	%rd265, %rd1;

BB0_70:
	.pragma "nounroll";
	ld.global.u32 	%r561, [%rd264];
	mad.wide.u32 	%rd153, %r561, %r120, %rd266;
	shr.u64 	%rd266, %rd153, 32;
	st.local.u32 	[%rd265], %rd153;
	add.s64 	%rd265, %rd265, 4;
	add.s64 	%rd264, %rd264, 4;
	add.s32 	%r853, %r853, 1;
	setp.ne.s32	%p54, %r853, 0;
	@%p54 bra 	BB0_70;

	and.b32  	%r124, %r118, -2147483648;
	st.local.u32 	[%rd2], %rd266;
	mov.u32 	%r562, 6;
	sub.s32 	%r563, %r562, %r121;
	mul.wide.s32 	%rd154, %r563, 4;
	add.s64 	%rd37, %rd1, %rd154;
	ld.local.u32 	%r854, [%rd37];
	ld.local.u32 	%r855, [%rd37+-4];
	and.b32  	%r127, %r119, 31;
	setp.eq.s32	%p55, %r127, 0;
	@%p55 bra 	BB0_73;

	mov.u32 	%r564, 32;
	sub.s32 	%r565, %r564, %r127;
	shr.u32 	%r566, %r855, %r565;
	shl.b32 	%r567, %r854, %r127;
	add.s32 	%r854, %r566, %r567;
	ld.local.u32 	%r568, [%rd37+-8];
	shr.u32 	%r569, %r568, %r565;
	shl.b32 	%r570, %r855, %r127;
	add.s32 	%r855, %r569, %r570;

BB0_73:
	shr.u32 	%r571, %r855, 30;
	shl.b32 	%r572, %r854, 2;
	add.s32 	%r857, %r571, %r572;
	shl.b32 	%r133, %r855, 2;
	shr.u32 	%r573, %r857, 31;
	shr.u32 	%r574, %r854, 30;
	add.s32 	%r134, %r573, %r574;
	setp.eq.s32	%p56, %r573, 0;
	@%p56 bra 	BB0_74;

	not.b32 	%r575, %r857;
	neg.s32 	%r858, %r133;
	setp.eq.s32	%p57, %r133, 0;
	selp.u32	%r576, 1, 0, %p57;
	add.s32 	%r857, %r576, %r575;
	xor.b32  	%r856, %r124, -2147483648;
	bra.uni 	BB0_76;

BB0_74:
	mov.u32 	%r856, %r124;
	mov.u32 	%r858, %r133;

BB0_76:
	cvt.u64.u32	%rd155, %r857;
	cvt.u64.u32	%rd156, %r858;
	bfi.b64 	%rd157, %rd155, %rd156, 32, 32;
	cvt.rn.f64.s64	%fd10, %rd157;
	mul.f64 	%fd11, %fd10, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f354, %fd11;
	neg.f32 	%f355, %f354;
	setp.eq.s32	%p58, %r856, 0;
	selp.f32	%f606, %f354, %f355, %p58;
	setp.eq.s32	%p59, %r124, 0;
	neg.s32 	%r577, %r134;
	selp.b32	%r859, %r134, %r577, %p59;

BB0_78:
	and.b32  	%r143, %r859, 1;
	setp.eq.s32	%p60, %r143, 0;
	selp.f32	%f80, %f606, 0f3F800000, %p60;
	mul.rn.f32 	%f81, %f606, %f606;
	fma.rn.f32 	%f82, %f81, %f80, %f281;
	mov.f32 	%f607, 0fB94D4153;
	@%p60 bra 	BB0_80;

	mov.f32 	%f359, 0fBAB607ED;
	mov.f32 	%f360, 0f37CBAC00;
	fma.rn.f32 	%f607, %f360, %f81, %f359;

BB0_80:
	setp.ne.s32	%p61, %r143, 0;
	selp.f32	%f361, 0f3D2AAABB, 0f3C0885E4, %p61;
	fma.rn.f32 	%f362, %f607, %f81, %f361;
	selp.f32	%f363, 0fBEFFFFFF, 0fBE2AAAA8, %p61;
	fma.rn.f32 	%f364, %f362, %f81, %f363;
	fma.rn.f32 	%f608, %f364, %f82, %f80;
	and.b32  	%r578, %r859, 2;
	setp.eq.s32	%p62, %r578, 0;
	@%p62 bra 	BB0_82;

	mov.f32 	%f366, 0fBF800000;
	fma.rn.f32 	%f608, %f608, %f366, %f281;

BB0_82:
	mul.f32 	%f88, %f592, 0f46B4EA00;
	mul.f32 	%f367, %f8, %f88;
	fma.rn.f32 	%f89, %f367, 0f4854BA00, 0f46187800;
	mul.f32 	%f368, %f89, 0f3F22F983;
	cvt.rni.s32.f32	%r866, %f368;
	cvt.rn.f32.s32	%f369, %r866;
	fma.rn.f32 	%f371, %f369, %f272, %f89;
	fma.rn.f32 	%f373, %f369, %f274, %f371;
	fma.rn.f32 	%f609, %f369, %f276, %f373;
	abs.f32 	%f91, %f89;
	setp.leu.f32	%p63, %f91, 0f47CE4780;
	@%p63 bra 	BB0_93;

	setp.eq.f32	%p64, %f91, 0f7F800000;
	@%p64 bra 	BB0_92;
	bra.uni 	BB0_84;

BB0_92:
	mul.rn.f32 	%f609, %f89, %f281;
	bra.uni 	BB0_93;

BB0_84:
	mov.b32 	 %r145, %f89;
	shr.u32 	%r146, %r145, 23;
	bfe.u32 	%r580, %r145, 23, 8;
	add.s32 	%r581, %r580, -128;
	shl.b32 	%r582, %r145, 8;
	or.b32  	%r147, %r582, -2147483648;
	shr.u32 	%r148, %r581, 5;
	mov.u64 	%rd269, 0;
	mov.u64 	%rd267, __cudart_i2opi_f;
	mov.u32 	%r860, -6;
	mov.u64 	%rd268, %rd1;

BB0_85:
	.pragma "nounroll";
	ld.global.u32 	%r583, [%rd267];
	mad.wide.u32 	%rd160, %r583, %r147, %rd269;
	shr.u64 	%rd269, %rd160, 32;
	st.local.u32 	[%rd268], %rd160;
	add.s64 	%rd268, %rd268, 4;
	add.s64 	%rd267, %rd267, 4;
	add.s32 	%r860, %r860, 1;
	setp.ne.s32	%p65, %r860, 0;
	@%p65 bra 	BB0_85;

	and.b32  	%r151, %r145, -2147483648;
	st.local.u32 	[%rd2], %rd269;
	mov.u32 	%r584, 6;
	sub.s32 	%r585, %r584, %r148;
	mul.wide.s32 	%rd161, %r585, 4;
	add.s64 	%rd44, %rd1, %rd161;
	ld.local.u32 	%r861, [%rd44];
	ld.local.u32 	%r862, [%rd44+-4];
	and.b32  	%r154, %r146, 31;
	setp.eq.s32	%p66, %r154, 0;
	@%p66 bra 	BB0_88;

	mov.u32 	%r586, 32;
	sub.s32 	%r587, %r586, %r154;
	shr.u32 	%r588, %r862, %r587;
	shl.b32 	%r589, %r861, %r154;
	add.s32 	%r861, %r588, %r589;
	ld.local.u32 	%r590, [%rd44+-8];
	shr.u32 	%r591, %r590, %r587;
	shl.b32 	%r592, %r862, %r154;
	add.s32 	%r862, %r591, %r592;

BB0_88:
	shr.u32 	%r593, %r862, 30;
	shl.b32 	%r594, %r861, 2;
	add.s32 	%r864, %r593, %r594;
	shl.b32 	%r160, %r862, 2;
	shr.u32 	%r595, %r864, 31;
	shr.u32 	%r596, %r861, 30;
	add.s32 	%r161, %r595, %r596;
	setp.eq.s32	%p67, %r595, 0;
	@%p67 bra 	BB0_89;

	not.b32 	%r597, %r864;
	neg.s32 	%r865, %r160;
	setp.eq.s32	%p68, %r160, 0;
	selp.u32	%r598, 1, 0, %p68;
	add.s32 	%r864, %r598, %r597;
	xor.b32  	%r863, %r151, -2147483648;
	bra.uni 	BB0_91;

BB0_89:
	mov.u32 	%r863, %r151;
	mov.u32 	%r865, %r160;

BB0_91:
	cvt.u64.u32	%rd162, %r864;
	cvt.u64.u32	%rd163, %r865;
	bfi.b64 	%rd164, %rd162, %rd163, 32, 32;
	cvt.rn.f64.s64	%fd12, %rd164;
	mul.f64 	%fd13, %fd12, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f375, %fd13;
	neg.f32 	%f376, %f375;
	setp.eq.s32	%p69, %r863, 0;
	selp.f32	%f609, %f375, %f376, %p69;
	setp.eq.s32	%p70, %r151, 0;
	neg.s32 	%r599, %r161;
	selp.b32	%r866, %r161, %r599, %p70;

BB0_93:
	add.s32 	%r170, %r866, 1;
	and.b32  	%r171, %r170, 1;
	setp.eq.s32	%p71, %r171, 0;
	selp.f32	%f95, %f609, 0f3F800000, %p71;
	mul.rn.f32 	%f96, %f609, %f609;
	fma.rn.f32 	%f97, %f96, %f95, %f281;
	mov.f32 	%f610, 0fB94D4153;
	@%p71 bra 	BB0_95;

	mov.f32 	%f380, 0fBAB607ED;
	mov.f32 	%f381, 0f37CBAC00;
	fma.rn.f32 	%f610, %f381, %f96, %f380;

BB0_95:
	setp.ne.s32	%p72, %r171, 0;
	selp.f32	%f382, 0f3D2AAABB, 0f3C0885E4, %p72;
	fma.rn.f32 	%f383, %f610, %f96, %f382;
	selp.f32	%f384, 0fBEFFFFFF, 0fBE2AAAA8, %p72;
	fma.rn.f32 	%f385, %f383, %f96, %f384;
	fma.rn.f32 	%f611, %f385, %f97, %f95;
	and.b32  	%r600, %r170, 2;
	setp.eq.s32	%p73, %r600, 0;
	@%p73 bra 	BB0_97;

	mov.f32 	%f387, 0fBF800000;
	fma.rn.f32 	%f611, %f611, %f387, %f281;

BB0_97:
	mul.f32 	%f388, %f608, 0f45368000;
	mul.f32 	%f103, %f388, %f611;
	mul.f32 	%f389, %f103, 0f3F22F983;
	cvt.rni.s32.f32	%r880, %f389;
	cvt.rn.f32.s32	%f390, %r880;
	fma.rn.f32 	%f392, %f390, %f272, %f103;
	fma.rn.f32 	%f394, %f390, %f274, %f392;
	fma.rn.f32 	%f615, %f390, %f276, %f394;
	abs.f32 	%f105, %f103;
	setp.leu.f32	%p74, %f105, 0f47CE4780;
	mov.u32 	%r873, %r880;
	mov.f32 	%f612, %f615;
	@%p74 bra 	BB0_108;

	setp.eq.f32	%p75, %f105, 0f7F800000;
	@%p75 bra 	BB0_107;
	bra.uni 	BB0_99;

BB0_107:
	mul.rn.f32 	%f612, %f103, %f281;
	mov.u32 	%r873, %r880;
	bra.uni 	BB0_108;

BB0_99:
	mov.b32 	 %r173, %f103;
	shr.u32 	%r174, %r173, 23;
	bfe.u32 	%r602, %r173, 23, 8;
	add.s32 	%r603, %r602, -128;
	shl.b32 	%r604, %r173, 8;
	or.b32  	%r175, %r604, -2147483648;
	shr.u32 	%r176, %r603, 5;
	mov.u64 	%rd272, 0;
	mov.u64 	%rd270, __cudart_i2opi_f;
	mov.u32 	%r867, -6;
	mov.u64 	%rd271, %rd1;

BB0_100:
	.pragma "nounroll";
	ld.global.u32 	%r605, [%rd270];
	mad.wide.u32 	%rd167, %r605, %r175, %rd272;
	shr.u64 	%rd272, %rd167, 32;
	st.local.u32 	[%rd271], %rd167;
	add.s64 	%rd271, %rd271, 4;
	add.s64 	%rd270, %rd270, 4;
	add.s32 	%r867, %r867, 1;
	setp.ne.s32	%p76, %r867, 0;
	@%p76 bra 	BB0_100;

	and.b32  	%r179, %r173, -2147483648;
	st.local.u32 	[%rd2], %rd272;
	mov.u32 	%r606, 6;
	sub.s32 	%r607, %r606, %r176;
	mul.wide.s32 	%rd168, %r607, 4;
	add.s64 	%rd51, %rd1, %rd168;
	ld.local.u32 	%r868, [%rd51];
	ld.local.u32 	%r869, [%rd51+-4];
	and.b32  	%r182, %r174, 31;
	setp.eq.s32	%p77, %r182, 0;
	@%p77 bra 	BB0_103;

	mov.u32 	%r608, 32;
	sub.s32 	%r609, %r608, %r182;
	shr.u32 	%r610, %r869, %r609;
	shl.b32 	%r611, %r868, %r182;
	add.s32 	%r868, %r610, %r611;
	ld.local.u32 	%r612, [%rd51+-8];
	shr.u32 	%r613, %r612, %r609;
	shl.b32 	%r614, %r869, %r182;
	add.s32 	%r869, %r613, %r614;

BB0_103:
	shr.u32 	%r615, %r869, 30;
	shl.b32 	%r616, %r868, 2;
	add.s32 	%r871, %r615, %r616;
	shl.b32 	%r188, %r869, 2;
	shr.u32 	%r617, %r871, 31;
	shr.u32 	%r618, %r868, 30;
	add.s32 	%r189, %r617, %r618;
	setp.eq.s32	%p78, %r617, 0;
	@%p78 bra 	BB0_104;

	not.b32 	%r619, %r871;
	neg.s32 	%r872, %r188;
	setp.eq.s32	%p79, %r188, 0;
	selp.u32	%r620, 1, 0, %p79;
	add.s32 	%r871, %r620, %r619;
	xor.b32  	%r870, %r179, -2147483648;
	bra.uni 	BB0_106;

BB0_104:
	mov.u32 	%r870, %r179;
	mov.u32 	%r872, %r188;

BB0_106:
	cvt.u64.u32	%rd169, %r871;
	cvt.u64.u32	%rd170, %r872;
	bfi.b64 	%rd171, %rd169, %rd170, 32, 32;
	cvt.rn.f64.s64	%fd14, %rd171;
	mul.f64 	%fd15, %fd14, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f396, %fd15;
	neg.f32 	%f397, %f396;
	setp.eq.s32	%p80, %r870, 0;
	selp.f32	%f612, %f396, %f397, %p80;
	setp.eq.s32	%p81, %r179, 0;
	neg.s32 	%r621, %r189;
	selp.b32	%r873, %r189, %r621, %p81;

BB0_108:
	add.s32 	%r198, %r873, 1;
	and.b32  	%r199, %r198, 1;
	setp.eq.s32	%p82, %r199, 0;
	selp.f32	%f109, %f612, 0f3F800000, %p82;
	mul.rn.f32 	%f110, %f612, %f612;
	fma.rn.f32 	%f111, %f110, %f109, %f281;
	mov.f32 	%f613, 0fB94D4153;
	@%p82 bra 	BB0_110;

	mov.f32 	%f401, 0fBAB607ED;
	mov.f32 	%f402, 0f37CBAC00;
	fma.rn.f32 	%f613, %f402, %f110, %f401;

BB0_110:
	setp.ne.s32	%p83, %r199, 0;
	selp.f32	%f403, 0f3D2AAABB, 0f3C0885E4, %p83;
	fma.rn.f32 	%f404, %f613, %f110, %f403;
	selp.f32	%f405, 0fBEFFFFFF, 0fBE2AAAA8, %p83;
	fma.rn.f32 	%f406, %f404, %f110, %f405;
	fma.rn.f32 	%f614, %f406, %f111, %f109;
	and.b32  	%r622, %r198, 2;
	setp.eq.s32	%p84, %r622, 0;
	@%p84 bra 	BB0_112;

	mov.f32 	%f408, 0fBF800000;
	fma.rn.f32 	%f614, %f614, %f408, %f281;

BB0_112:
	@%p74 bra 	BB0_123;

	setp.eq.f32	%p86, %f105, 0f7F800000;
	@%p86 bra 	BB0_122;
	bra.uni 	BB0_114;

BB0_122:
	mul.rn.f32 	%f615, %f103, %f281;
	bra.uni 	BB0_123;

BB0_114:
	mov.b32 	 %r200, %f103;
	shr.u32 	%r201, %r200, 23;
	bfe.u32 	%r624, %r200, 23, 8;
	add.s32 	%r625, %r624, -128;
	shl.b32 	%r626, %r200, 8;
	or.b32  	%r202, %r626, -2147483648;
	shr.u32 	%r203, %r625, 5;
	mov.u64 	%rd275, 0;
	mov.u64 	%rd273, __cudart_i2opi_f;
	mov.u32 	%r874, -6;
	mov.u64 	%rd274, %rd1;

BB0_115:
	.pragma "nounroll";
	ld.global.u32 	%r627, [%rd273];
	mad.wide.u32 	%rd174, %r627, %r202, %rd275;
	shr.u64 	%rd275, %rd174, 32;
	st.local.u32 	[%rd274], %rd174;
	add.s64 	%rd274, %rd274, 4;
	add.s64 	%rd273, %rd273, 4;
	add.s32 	%r874, %r874, 1;
	setp.ne.s32	%p87, %r874, 0;
	@%p87 bra 	BB0_115;

	and.b32  	%r206, %r200, -2147483648;
	st.local.u32 	[%rd2], %rd275;
	mov.u32 	%r628, 6;
	sub.s32 	%r629, %r628, %r203;
	mul.wide.s32 	%rd175, %r629, 4;
	add.s64 	%rd58, %rd1, %rd175;
	ld.local.u32 	%r875, [%rd58];
	ld.local.u32 	%r876, [%rd58+-4];
	and.b32  	%r209, %r201, 31;
	setp.eq.s32	%p88, %r209, 0;
	@%p88 bra 	BB0_118;

	mov.u32 	%r630, 32;
	sub.s32 	%r631, %r630, %r209;
	shr.u32 	%r632, %r876, %r631;
	shl.b32 	%r633, %r875, %r209;
	add.s32 	%r875, %r632, %r633;
	ld.local.u32 	%r634, [%rd58+-8];
	shr.u32 	%r635, %r634, %r631;
	shl.b32 	%r636, %r876, %r209;
	add.s32 	%r876, %r635, %r636;

BB0_118:
	shr.u32 	%r637, %r876, 30;
	shl.b32 	%r638, %r875, 2;
	add.s32 	%r878, %r637, %r638;
	shl.b32 	%r215, %r876, 2;
	shr.u32 	%r639, %r878, 31;
	shr.u32 	%r640, %r875, 30;
	add.s32 	%r216, %r639, %r640;
	setp.eq.s32	%p89, %r639, 0;
	@%p89 bra 	BB0_119;

	not.b32 	%r641, %r878;
	neg.s32 	%r879, %r215;
	setp.eq.s32	%p90, %r215, 0;
	selp.u32	%r642, 1, 0, %p90;
	add.s32 	%r878, %r642, %r641;
	xor.b32  	%r877, %r206, -2147483648;
	bra.uni 	BB0_121;

BB0_119:
	mov.u32 	%r877, %r206;
	mov.u32 	%r879, %r215;

BB0_121:
	cvt.u64.u32	%rd176, %r878;
	cvt.u64.u32	%rd177, %r879;
	bfi.b64 	%rd178, %rd176, %rd177, 32, 32;
	cvt.rn.f64.s64	%fd16, %rd178;
	mul.f64 	%fd17, %fd16, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f409, %fd17;
	neg.f32 	%f410, %f409;
	setp.eq.s32	%p91, %r877, 0;
	selp.f32	%f615, %f409, %f410, %p91;
	setp.eq.s32	%p92, %r206, 0;
	neg.s32 	%r643, %r216;
	selp.b32	%r880, %r216, %r643, %p92;

BB0_123:
	and.b32  	%r225, %r880, 1;
	setp.eq.s32	%p93, %r225, 0;
	selp.f32	%f120, %f615, 0f3F800000, %p93;
	mul.rn.f32 	%f121, %f615, %f615;
	fma.rn.f32 	%f122, %f121, %f120, %f281;
	mov.f32 	%f616, 0fB94D4153;
	@%p93 bra 	BB0_125;

	mov.f32 	%f414, 0fBAB607ED;
	mov.f32 	%f415, 0f37CBAC00;
	fma.rn.f32 	%f616, %f415, %f121, %f414;

BB0_125:
	setp.ne.s32	%p94, %r225, 0;
	selp.f32	%f416, 0f3D2AAABB, 0f3C0885E4, %p94;
	fma.rn.f32 	%f417, %f616, %f121, %f416;
	selp.f32	%f418, 0fBEFFFFFF, 0fBE2AAAA8, %p94;
	fma.rn.f32 	%f419, %f417, %f121, %f418;
	fma.rn.f32 	%f617, %f419, %f122, %f120;
	and.b32  	%r644, %r880, 2;
	setp.eq.s32	%p95, %r644, 0;
	@%p95 bra 	BB0_127;

	mov.f32 	%f421, 0fBF800000;
	fma.rn.f32 	%f617, %f617, %f421, %f281;

BB0_127:
	sub.f32 	%f128, %f10, %f592;
	mul.f32 	%f422, %f9, %f617;
	fma.rn.f32 	%f129, %f128, %f614, %f422;
	mov.f32 	%f423, 0f3F800000;
	sub.f32 	%f130, %f423, %f7;
	mul.f32 	%f424, %f7, %f129;
	fma.rn.f32 	%f131, %f130, %f620, %f424;
	setp.geu.f32	%p96, %f129, %f620;
	@%p96 bra 	BB0_128;

	cvt.rzi.s32.f32	%r645, %f620;
	cvt.rn.f32.s32	%f619, %r645;
	mov.f32 	%f620, %f129;
	bra.uni 	BB0_130;

BB0_128:
	mov.f32 	%f619, %f129;

BB0_130:
	setp.gt.f32	%p97, %f620, %f131;
	@%p97 bra 	BB0_132;

	setp.lt.f32	%p98, %f619, %f131;
	selp.f32	%f620, %f619, %f131, %p98;

BB0_132:
	mul.f32 	%f137, %f593, 0f48274F00;
	add.f32 	%f425, %f17, %f137;
	add.f32 	%f138, %f425, 0f460B4000;
	mul.f32 	%f426, %f138, 0f3F22F983;
	cvt.rni.s32.f32	%r887, %f426;
	cvt.rn.f32.s32	%f427, %r887;
	fma.rn.f32 	%f429, %f427, %f272, %f138;
	fma.rn.f32 	%f431, %f427, %f274, %f429;
	fma.rn.f32 	%f621, %f427, %f276, %f431;
	abs.f32 	%f140, %f138;
	setp.leu.f32	%p99, %f140, 0f47CE4780;
	@%p99 bra 	BB0_143;

	setp.eq.f32	%p100, %f140, 0f7F800000;
	@%p100 bra 	BB0_142;
	bra.uni 	BB0_134;

BB0_142:
	mul.rn.f32 	%f621, %f138, %f281;
	bra.uni 	BB0_143;

BB0_134:
	mov.b32 	 %r227, %f138;
	shr.u32 	%r228, %r227, 23;
	bfe.u32 	%r647, %r227, 23, 8;
	add.s32 	%r648, %r647, -128;
	shl.b32 	%r649, %r227, 8;
	or.b32  	%r229, %r649, -2147483648;
	shr.u32 	%r230, %r648, 5;
	mov.u64 	%rd278, 0;
	mov.u64 	%rd276, __cudart_i2opi_f;
	mov.u32 	%r881, -6;
	mov.u64 	%rd277, %rd1;

BB0_135:
	.pragma "nounroll";
	ld.global.u32 	%r650, [%rd276];
	mad.wide.u32 	%rd181, %r650, %r229, %rd278;
	shr.u64 	%rd278, %rd181, 32;
	st.local.u32 	[%rd277], %rd181;
	add.s64 	%rd277, %rd277, 4;
	add.s64 	%rd276, %rd276, 4;
	add.s32 	%r881, %r881, 1;
	setp.ne.s32	%p101, %r881, 0;
	@%p101 bra 	BB0_135;

	and.b32  	%r233, %r227, -2147483648;
	st.local.u32 	[%rd2], %rd278;
	mov.u32 	%r651, 6;
	sub.s32 	%r652, %r651, %r230;
	mul.wide.s32 	%rd182, %r652, 4;
	add.s64 	%rd65, %rd1, %rd182;
	ld.local.u32 	%r882, [%rd65];
	ld.local.u32 	%r883, [%rd65+-4];
	and.b32  	%r236, %r228, 31;
	setp.eq.s32	%p102, %r236, 0;
	@%p102 bra 	BB0_138;

	mov.u32 	%r653, 32;
	sub.s32 	%r654, %r653, %r236;
	shr.u32 	%r655, %r883, %r654;
	shl.b32 	%r656, %r882, %r236;
	add.s32 	%r882, %r655, %r656;
	ld.local.u32 	%r657, [%rd65+-8];
	shr.u32 	%r658, %r657, %r654;
	shl.b32 	%r659, %r883, %r236;
	add.s32 	%r883, %r658, %r659;

BB0_138:
	shr.u32 	%r660, %r883, 30;
	shl.b32 	%r661, %r882, 2;
	add.s32 	%r885, %r660, %r661;
	shl.b32 	%r242, %r883, 2;
	shr.u32 	%r662, %r885, 31;
	shr.u32 	%r663, %r882, 30;
	add.s32 	%r243, %r662, %r663;
	setp.eq.s32	%p103, %r662, 0;
	@%p103 bra 	BB0_139;

	not.b32 	%r664, %r885;
	neg.s32 	%r886, %r242;
	setp.eq.s32	%p104, %r242, 0;
	selp.u32	%r665, 1, 0, %p104;
	add.s32 	%r885, %r665, %r664;
	xor.b32  	%r884, %r233, -2147483648;
	bra.uni 	BB0_141;

BB0_139:
	mov.u32 	%r884, %r233;
	mov.u32 	%r886, %r242;

BB0_141:
	cvt.u64.u32	%rd183, %r885;
	cvt.u64.u32	%rd184, %r886;
	bfi.b64 	%rd185, %rd183, %rd184, 32, 32;
	cvt.rn.f64.s64	%fd18, %rd185;
	mul.f64 	%fd19, %fd18, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f433, %fd19;
	neg.f32 	%f434, %f433;
	setp.eq.s32	%p105, %r884, 0;
	selp.f32	%f621, %f433, %f434, %p105;
	setp.eq.s32	%p106, %r233, 0;
	neg.s32 	%r666, %r243;
	selp.b32	%r887, %r243, %r666, %p106;

BB0_143:
	and.b32  	%r252, %r887, 1;
	setp.eq.s32	%p107, %r252, 0;
	selp.f32	%f144, %f621, 0f3F800000, %p107;
	mul.rn.f32 	%f145, %f621, %f621;
	fma.rn.f32 	%f146, %f145, %f144, %f281;
	mov.f32 	%f622, 0fB94D4153;
	@%p107 bra 	BB0_145;

	mov.f32 	%f438, 0fBAB607ED;
	mov.f32 	%f439, 0f37CBAC00;
	fma.rn.f32 	%f622, %f439, %f145, %f438;

BB0_145:
	setp.ne.s32	%p108, %r252, 0;
	selp.f32	%f440, 0f3D2AAABB, 0f3C0885E4, %p108;
	fma.rn.f32 	%f441, %f622, %f145, %f440;
	selp.f32	%f442, 0fBEFFFFFF, 0fBE2AAAA8, %p108;
	fma.rn.f32 	%f443, %f441, %f145, %f442;
	fma.rn.f32 	%f623, %f443, %f146, %f144;
	and.b32  	%r667, %r887, 2;
	setp.eq.s32	%p109, %r667, 0;
	@%p109 bra 	BB0_147;

	mov.f32 	%f445, 0fBF800000;
	fma.rn.f32 	%f623, %f623, %f445, %f281;

BB0_147:
	mul.f32 	%f446, %f32, %f593;
	fma.rn.f32 	%f152, %f446, 0f4854BA00, 0f46187800;
	mul.f32 	%f447, %f152, 0f3F22F983;
	cvt.rni.s32.f32	%r894, %f447;
	cvt.rn.f32.s32	%f448, %r894;
	fma.rn.f32 	%f450, %f448, %f272, %f152;
	fma.rn.f32 	%f452, %f448, %f274, %f450;
	fma.rn.f32 	%f624, %f448, %f276, %f452;
	abs.f32 	%f154, %f152;
	setp.leu.f32	%p110, %f154, 0f47CE4780;
	@%p110 bra 	BB0_158;

	setp.eq.f32	%p111, %f154, 0f7F800000;
	@%p111 bra 	BB0_157;
	bra.uni 	BB0_149;

BB0_157:
	mul.rn.f32 	%f624, %f152, %f281;
	bra.uni 	BB0_158;

BB0_149:
	mov.b32 	 %r254, %f152;
	shr.u32 	%r255, %r254, 23;
	bfe.u32 	%r669, %r254, 23, 8;
	add.s32 	%r670, %r669, -128;
	shl.b32 	%r671, %r254, 8;
	or.b32  	%r256, %r671, -2147483648;
	shr.u32 	%r257, %r670, 5;
	mov.u64 	%rd281, 0;
	mov.u64 	%rd279, __cudart_i2opi_f;
	mov.u32 	%r888, -6;
	mov.u64 	%rd280, %rd1;

BB0_150:
	.pragma "nounroll";
	ld.global.u32 	%r672, [%rd279];
	mad.wide.u32 	%rd188, %r672, %r256, %rd281;
	shr.u64 	%rd281, %rd188, 32;
	st.local.u32 	[%rd280], %rd188;
	add.s64 	%rd280, %rd280, 4;
	add.s64 	%rd279, %rd279, 4;
	add.s32 	%r888, %r888, 1;
	setp.ne.s32	%p112, %r888, 0;
	@%p112 bra 	BB0_150;

	and.b32  	%r260, %r254, -2147483648;
	st.local.u32 	[%rd2], %rd281;
	mov.u32 	%r673, 6;
	sub.s32 	%r674, %r673, %r257;
	mul.wide.s32 	%rd189, %r674, 4;
	add.s64 	%rd72, %rd1, %rd189;
	ld.local.u32 	%r889, [%rd72];
	ld.local.u32 	%r890, [%rd72+-4];
	and.b32  	%r263, %r255, 31;
	setp.eq.s32	%p113, %r263, 0;
	@%p113 bra 	BB0_153;

	mov.u32 	%r675, 32;
	sub.s32 	%r676, %r675, %r263;
	shr.u32 	%r677, %r890, %r676;
	shl.b32 	%r678, %r889, %r263;
	add.s32 	%r889, %r677, %r678;
	ld.local.u32 	%r679, [%rd72+-8];
	shr.u32 	%r680, %r679, %r676;
	shl.b32 	%r681, %r890, %r263;
	add.s32 	%r890, %r680, %r681;

BB0_153:
	shr.u32 	%r682, %r890, 30;
	shl.b32 	%r683, %r889, 2;
	add.s32 	%r892, %r682, %r683;
	shl.b32 	%r269, %r890, 2;
	shr.u32 	%r684, %r892, 31;
	shr.u32 	%r685, %r889, 30;
	add.s32 	%r270, %r684, %r685;
	setp.eq.s32	%p114, %r684, 0;
	@%p114 bra 	BB0_154;

	not.b32 	%r686, %r892;
	neg.s32 	%r893, %r269;
	setp.eq.s32	%p115, %r269, 0;
	selp.u32	%r687, 1, 0, %p115;
	add.s32 	%r892, %r687, %r686;
	xor.b32  	%r891, %r260, -2147483648;
	bra.uni 	BB0_156;

BB0_154:
	mov.u32 	%r891, %r260;
	mov.u32 	%r893, %r269;

BB0_156:
	cvt.u64.u32	%rd190, %r892;
	cvt.u64.u32	%rd191, %r893;
	bfi.b64 	%rd192, %rd190, %rd191, 32, 32;
	cvt.rn.f64.s64	%fd20, %rd192;
	mul.f64 	%fd21, %fd20, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f454, %fd21;
	neg.f32 	%f455, %f454;
	setp.eq.s32	%p116, %r891, 0;
	selp.f32	%f624, %f454, %f455, %p116;
	setp.eq.s32	%p117, %r260, 0;
	neg.s32 	%r688, %r270;
	selp.b32	%r894, %r270, %r688, %p117;

BB0_158:
	add.s32 	%r279, %r894, 1;
	and.b32  	%r280, %r279, 1;
	setp.eq.s32	%p118, %r280, 0;
	selp.f32	%f158, %f624, 0f3F800000, %p118;
	mul.rn.f32 	%f159, %f624, %f624;
	fma.rn.f32 	%f160, %f159, %f158, %f281;
	mov.f32 	%f625, 0fB94D4153;
	@%p118 bra 	BB0_160;

	mov.f32 	%f459, 0fBAB607ED;
	mov.f32 	%f460, 0f37CBAC00;
	fma.rn.f32 	%f625, %f460, %f159, %f459;

BB0_160:
	setp.ne.s32	%p119, %r280, 0;
	selp.f32	%f461, 0f3D2AAABB, 0f3C0885E4, %p119;
	fma.rn.f32 	%f462, %f625, %f159, %f461;
	selp.f32	%f463, 0fBEFFFFFF, 0fBE2AAAA8, %p119;
	fma.rn.f32 	%f464, %f462, %f159, %f463;
	fma.rn.f32 	%f626, %f464, %f160, %f158;
	and.b32  	%r689, %r279, 2;
	setp.eq.s32	%p120, %r689, 0;
	@%p120 bra 	BB0_162;

	mov.f32 	%f466, 0fBF800000;
	fma.rn.f32 	%f626, %f626, %f466, %f281;

BB0_162:
	mul.f32 	%f467, %f623, 0f45368000;
	mul.f32 	%f166, %f467, %f626;
	mul.f32 	%f468, %f166, 0f3F22F983;
	cvt.rni.s32.f32	%r908, %f468;
	cvt.rn.f32.s32	%f469, %r908;
	fma.rn.f32 	%f471, %f469, %f272, %f166;
	fma.rn.f32 	%f473, %f469, %f274, %f471;
	fma.rn.f32 	%f630, %f469, %f276, %f473;
	abs.f32 	%f168, %f166;
	setp.leu.f32	%p121, %f168, 0f47CE4780;
	mov.u32 	%r901, %r908;
	mov.f32 	%f627, %f630;
	@%p121 bra 	BB0_173;

	setp.eq.f32	%p122, %f168, 0f7F800000;
	@%p122 bra 	BB0_172;
	bra.uni 	BB0_164;

BB0_172:
	mul.rn.f32 	%f627, %f166, %f281;
	mov.u32 	%r901, %r908;
	bra.uni 	BB0_173;

BB0_164:
	mov.b32 	 %r282, %f166;
	shr.u32 	%r283, %r282, 23;
	bfe.u32 	%r691, %r282, 23, 8;
	add.s32 	%r692, %r691, -128;
	shl.b32 	%r693, %r282, 8;
	or.b32  	%r284, %r693, -2147483648;
	shr.u32 	%r285, %r692, 5;
	mov.u64 	%rd284, 0;
	mov.u64 	%rd282, __cudart_i2opi_f;
	mov.u32 	%r895, -6;
	mov.u64 	%rd283, %rd1;

BB0_165:
	.pragma "nounroll";
	ld.global.u32 	%r694, [%rd282];
	mad.wide.u32 	%rd195, %r694, %r284, %rd284;
	shr.u64 	%rd284, %rd195, 32;
	st.local.u32 	[%rd283], %rd195;
	add.s64 	%rd283, %rd283, 4;
	add.s64 	%rd282, %rd282, 4;
	add.s32 	%r895, %r895, 1;
	setp.ne.s32	%p123, %r895, 0;
	@%p123 bra 	BB0_165;

	and.b32  	%r288, %r282, -2147483648;
	st.local.u32 	[%rd2], %rd284;
	mov.u32 	%r695, 6;
	sub.s32 	%r696, %r695, %r285;
	mul.wide.s32 	%rd196, %r696, 4;
	add.s64 	%rd79, %rd1, %rd196;
	ld.local.u32 	%r896, [%rd79];
	ld.local.u32 	%r897, [%rd79+-4];
	and.b32  	%r291, %r283, 31;
	setp.eq.s32	%p124, %r291, 0;
	@%p124 bra 	BB0_168;

	mov.u32 	%r697, 32;
	sub.s32 	%r698, %r697, %r291;
	shr.u32 	%r699, %r897, %r698;
	shl.b32 	%r700, %r896, %r291;
	add.s32 	%r896, %r699, %r700;
	ld.local.u32 	%r701, [%rd79+-8];
	shr.u32 	%r702, %r701, %r698;
	shl.b32 	%r703, %r897, %r291;
	add.s32 	%r897, %r702, %r703;

BB0_168:
	shr.u32 	%r704, %r897, 30;
	shl.b32 	%r705, %r896, 2;
	add.s32 	%r899, %r704, %r705;
	shl.b32 	%r297, %r897, 2;
	shr.u32 	%r706, %r899, 31;
	shr.u32 	%r707, %r896, 30;
	add.s32 	%r298, %r706, %r707;
	setp.eq.s32	%p125, %r706, 0;
	@%p125 bra 	BB0_169;

	not.b32 	%r708, %r899;
	neg.s32 	%r900, %r297;
	setp.eq.s32	%p126, %r297, 0;
	selp.u32	%r709, 1, 0, %p126;
	add.s32 	%r899, %r709, %r708;
	xor.b32  	%r898, %r288, -2147483648;
	bra.uni 	BB0_171;

BB0_169:
	mov.u32 	%r898, %r288;
	mov.u32 	%r900, %r297;

BB0_171:
	cvt.u64.u32	%rd197, %r899;
	cvt.u64.u32	%rd198, %r900;
	bfi.b64 	%rd199, %rd197, %rd198, 32, 32;
	cvt.rn.f64.s64	%fd22, %rd199;
	mul.f64 	%fd23, %fd22, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f475, %fd23;
	neg.f32 	%f476, %f475;
	setp.eq.s32	%p127, %r898, 0;
	selp.f32	%f627, %f475, %f476, %p127;
	setp.eq.s32	%p128, %r288, 0;
	neg.s32 	%r710, %r298;
	selp.b32	%r901, %r298, %r710, %p128;

BB0_173:
	add.s32 	%r307, %r901, 1;
	and.b32  	%r308, %r307, 1;
	setp.eq.s32	%p129, %r308, 0;
	selp.f32	%f172, %f627, 0f3F800000, %p129;
	mul.rn.f32 	%f173, %f627, %f627;
	fma.rn.f32 	%f174, %f173, %f172, %f281;
	mov.f32 	%f628, 0fB94D4153;
	@%p129 bra 	BB0_175;

	mov.f32 	%f480, 0fBAB607ED;
	mov.f32 	%f481, 0f37CBAC00;
	fma.rn.f32 	%f628, %f481, %f173, %f480;

BB0_175:
	setp.ne.s32	%p130, %r308, 0;
	selp.f32	%f482, 0f3D2AAABB, 0f3C0885E4, %p130;
	fma.rn.f32 	%f483, %f628, %f173, %f482;
	selp.f32	%f484, 0fBEFFFFFF, 0fBE2AAAA8, %p130;
	fma.rn.f32 	%f485, %f483, %f173, %f484;
	fma.rn.f32 	%f629, %f485, %f174, %f172;
	and.b32  	%r711, %r307, 2;
	setp.eq.s32	%p131, %r711, 0;
	@%p131 bra 	BB0_177;

	mov.f32 	%f487, 0fBF800000;
	fma.rn.f32 	%f629, %f629, %f487, %f281;

BB0_177:
	@%p121 bra 	BB0_188;

	setp.eq.f32	%p133, %f168, 0f7F800000;
	@%p133 bra 	BB0_187;
	bra.uni 	BB0_179;

BB0_187:
	mul.rn.f32 	%f630, %f166, %f281;
	bra.uni 	BB0_188;

BB0_179:
	mov.b32 	 %r309, %f166;
	shr.u32 	%r310, %r309, 23;
	bfe.u32 	%r713, %r309, 23, 8;
	add.s32 	%r714, %r713, -128;
	shl.b32 	%r715, %r309, 8;
	or.b32  	%r311, %r715, -2147483648;
	shr.u32 	%r312, %r714, 5;
	mov.u64 	%rd287, 0;
	mov.u64 	%rd285, __cudart_i2opi_f;
	mov.u32 	%r902, -6;
	mov.u64 	%rd286, %rd1;

BB0_180:
	.pragma "nounroll";
	ld.global.u32 	%r716, [%rd285];
	mad.wide.u32 	%rd202, %r716, %r311, %rd287;
	shr.u64 	%rd287, %rd202, 32;
	st.local.u32 	[%rd286], %rd202;
	add.s64 	%rd286, %rd286, 4;
	add.s64 	%rd285, %rd285, 4;
	add.s32 	%r902, %r902, 1;
	setp.ne.s32	%p134, %r902, 0;
	@%p134 bra 	BB0_180;

	and.b32  	%r315, %r309, -2147483648;
	st.local.u32 	[%rd2], %rd287;
	mov.u32 	%r717, 6;
	sub.s32 	%r718, %r717, %r312;
	mul.wide.s32 	%rd203, %r718, 4;
	add.s64 	%rd86, %rd1, %rd203;
	ld.local.u32 	%r903, [%rd86];
	ld.local.u32 	%r904, [%rd86+-4];
	and.b32  	%r318, %r310, 31;
	setp.eq.s32	%p135, %r318, 0;
	@%p135 bra 	BB0_183;

	mov.u32 	%r719, 32;
	sub.s32 	%r720, %r719, %r318;
	shr.u32 	%r721, %r904, %r720;
	shl.b32 	%r722, %r903, %r318;
	add.s32 	%r903, %r721, %r722;
	ld.local.u32 	%r723, [%rd86+-8];
	shr.u32 	%r724, %r723, %r720;
	shl.b32 	%r725, %r904, %r318;
	add.s32 	%r904, %r724, %r725;

BB0_183:
	shr.u32 	%r726, %r904, 30;
	shl.b32 	%r727, %r903, 2;
	add.s32 	%r906, %r726, %r727;
	shl.b32 	%r324, %r904, 2;
	shr.u32 	%r728, %r906, 31;
	shr.u32 	%r729, %r903, 30;
	add.s32 	%r325, %r728, %r729;
	setp.eq.s32	%p136, %r728, 0;
	@%p136 bra 	BB0_184;

	not.b32 	%r730, %r906;
	neg.s32 	%r907, %r324;
	setp.eq.s32	%p137, %r324, 0;
	selp.u32	%r731, 1, 0, %p137;
	add.s32 	%r906, %r731, %r730;
	xor.b32  	%r905, %r315, -2147483648;
	bra.uni 	BB0_186;

BB0_184:
	mov.u32 	%r905, %r315;
	mov.u32 	%r907, %r324;

BB0_186:
	cvt.u64.u32	%rd204, %r906;
	cvt.u64.u32	%rd205, %r907;
	bfi.b64 	%rd206, %rd204, %rd205, 32, 32;
	cvt.rn.f64.s64	%fd24, %rd206;
	mul.f64 	%fd25, %fd24, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f488, %fd25;
	neg.f32 	%f489, %f488;
	setp.eq.s32	%p138, %r905, 0;
	selp.f32	%f630, %f488, %f489, %p138;
	setp.eq.s32	%p139, %r315, 0;
	neg.s32 	%r732, %r325;
	selp.b32	%r908, %r325, %r732, %p139;

BB0_188:
	and.b32  	%r334, %r908, 1;
	setp.eq.s32	%p140, %r334, 0;
	selp.f32	%f183, %f630, 0f3F800000, %p140;
	mul.rn.f32 	%f184, %f630, %f630;
	fma.rn.f32 	%f185, %f184, %f183, %f281;
	mov.f32 	%f631, 0fB94D4153;
	@%p140 bra 	BB0_190;

	mov.f32 	%f493, 0fBAB607ED;
	mov.f32 	%f494, 0f37CBAC00;
	fma.rn.f32 	%f631, %f494, %f184, %f493;

BB0_190:
	setp.ne.s32	%p141, %r334, 0;
	selp.f32	%f495, 0f3D2AAABB, 0f3C0885E4, %p141;
	fma.rn.f32 	%f496, %f631, %f184, %f495;
	selp.f32	%f497, 0fBEFFFFFF, 0fBE2AAAA8, %p141;
	fma.rn.f32 	%f498, %f496, %f184, %f497;
	fma.rn.f32 	%f632, %f498, %f185, %f183;
	and.b32  	%r733, %r908, 2;
	setp.eq.s32	%p142, %r733, 0;
	@%p142 bra 	BB0_192;

	mov.f32 	%f500, 0fBF800000;
	fma.rn.f32 	%f632, %f632, %f500, %f281;

BB0_192:
	sub.f32 	%f191, %f11, %f593;
	mul.f32 	%f501, %f191, %f632;
	fma.rn.f32 	%f647, %f7, %f629, %f501;
	add.f32 	%f502, %f73, %f137;
	add.f32 	%f193, %f502, 0f460B4000;
	mul.f32 	%f503, %f193, 0f3F22F983;
	cvt.rni.s32.f32	%r915, %f503;
	cvt.rn.f32.s32	%f504, %r915;
	fma.rn.f32 	%f506, %f504, %f272, %f193;
	fma.rn.f32 	%f508, %f504, %f274, %f506;
	fma.rn.f32 	%f633, %f504, %f276, %f508;
	abs.f32 	%f195, %f193;
	setp.leu.f32	%p143, %f195, 0f47CE4780;
	@%p143 bra 	BB0_203;

	setp.eq.f32	%p144, %f195, 0f7F800000;
	@%p144 bra 	BB0_202;
	bra.uni 	BB0_194;

BB0_202:
	mul.rn.f32 	%f633, %f193, %f281;
	bra.uni 	BB0_203;

BB0_194:
	mov.b32 	 %r336, %f193;
	shr.u32 	%r337, %r336, 23;
	bfe.u32 	%r735, %r336, 23, 8;
	add.s32 	%r736, %r735, -128;
	shl.b32 	%r737, %r336, 8;
	or.b32  	%r338, %r737, -2147483648;
	shr.u32 	%r339, %r736, 5;
	mov.u64 	%rd290, 0;
	mov.u64 	%rd288, __cudart_i2opi_f;
	mov.u32 	%r909, -6;
	mov.u64 	%rd289, %rd1;

BB0_195:
	.pragma "nounroll";
	ld.global.u32 	%r738, [%rd288];
	mad.wide.u32 	%rd209, %r738, %r338, %rd290;
	shr.u64 	%rd290, %rd209, 32;
	st.local.u32 	[%rd289], %rd209;
	add.s64 	%rd289, %rd289, 4;
	add.s64 	%rd288, %rd288, 4;
	add.s32 	%r909, %r909, 1;
	setp.ne.s32	%p145, %r909, 0;
	@%p145 bra 	BB0_195;

	and.b32  	%r342, %r336, -2147483648;
	st.local.u32 	[%rd2], %rd290;
	mov.u32 	%r739, 6;
	sub.s32 	%r740, %r739, %r339;
	mul.wide.s32 	%rd210, %r740, 4;
	add.s64 	%rd93, %rd1, %rd210;
	ld.local.u32 	%r910, [%rd93];
	ld.local.u32 	%r911, [%rd93+-4];
	and.b32  	%r345, %r337, 31;
	setp.eq.s32	%p146, %r345, 0;
	@%p146 bra 	BB0_198;

	mov.u32 	%r741, 32;
	sub.s32 	%r742, %r741, %r345;
	shr.u32 	%r743, %r911, %r742;
	shl.b32 	%r744, %r910, %r345;
	add.s32 	%r910, %r743, %r744;
	ld.local.u32 	%r745, [%rd93+-8];
	shr.u32 	%r746, %r745, %r742;
	shl.b32 	%r747, %r911, %r345;
	add.s32 	%r911, %r746, %r747;

BB0_198:
	shr.u32 	%r748, %r911, 30;
	shl.b32 	%r749, %r910, 2;
	add.s32 	%r913, %r748, %r749;
	shl.b32 	%r351, %r911, 2;
	shr.u32 	%r750, %r913, 31;
	shr.u32 	%r751, %r910, 30;
	add.s32 	%r352, %r750, %r751;
	setp.eq.s32	%p147, %r750, 0;
	@%p147 bra 	BB0_199;

	not.b32 	%r752, %r913;
	neg.s32 	%r914, %r351;
	setp.eq.s32	%p148, %r351, 0;
	selp.u32	%r753, 1, 0, %p148;
	add.s32 	%r913, %r753, %r752;
	xor.b32  	%r912, %r342, -2147483648;
	bra.uni 	BB0_201;

BB0_199:
	mov.u32 	%r912, %r342;
	mov.u32 	%r914, %r351;

BB0_201:
	cvt.u64.u32	%rd211, %r913;
	cvt.u64.u32	%rd212, %r914;
	bfi.b64 	%rd213, %rd211, %rd212, 32, 32;
	cvt.rn.f64.s64	%fd26, %rd213;
	mul.f64 	%fd27, %fd26, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f510, %fd27;
	neg.f32 	%f511, %f510;
	setp.eq.s32	%p149, %r912, 0;
	selp.f32	%f633, %f510, %f511, %p149;
	setp.eq.s32	%p150, %r342, 0;
	neg.s32 	%r754, %r352;
	selp.b32	%r915, %r352, %r754, %p150;

BB0_203:
	and.b32  	%r361, %r915, 1;
	setp.eq.s32	%p151, %r361, 0;
	selp.f32	%f199, %f633, 0f3F800000, %p151;
	mul.rn.f32 	%f200, %f633, %f633;
	fma.rn.f32 	%f201, %f200, %f199, %f281;
	mov.f32 	%f634, 0fB94D4153;
	@%p151 bra 	BB0_205;

	mov.f32 	%f515, 0fBAB607ED;
	mov.f32 	%f516, 0f37CBAC00;
	fma.rn.f32 	%f634, %f516, %f200, %f515;

BB0_205:
	setp.ne.s32	%p152, %r361, 0;
	selp.f32	%f517, 0f3D2AAABB, 0f3C0885E4, %p152;
	fma.rn.f32 	%f518, %f634, %f200, %f517;
	selp.f32	%f519, 0fBEFFFFFF, 0fBE2AAAA8, %p152;
	fma.rn.f32 	%f520, %f518, %f200, %f519;
	fma.rn.f32 	%f635, %f520, %f201, %f199;
	and.b32  	%r755, %r915, 2;
	setp.eq.s32	%p153, %r755, 0;
	@%p153 bra 	BB0_207;

	mov.f32 	%f522, 0fBF800000;
	fma.rn.f32 	%f635, %f635, %f522, %f281;

BB0_207:
	mul.f32 	%f523, %f88, %f593;
	fma.rn.f32 	%f207, %f523, 0f4854BA00, 0f46187800;
	mul.f32 	%f524, %f207, 0f3F22F983;
	cvt.rni.s32.f32	%r922, %f524;
	cvt.rn.f32.s32	%f525, %r922;
	fma.rn.f32 	%f527, %f525, %f272, %f207;
	fma.rn.f32 	%f529, %f525, %f274, %f527;
	fma.rn.f32 	%f636, %f525, %f276, %f529;
	abs.f32 	%f209, %f207;
	setp.leu.f32	%p154, %f209, 0f47CE4780;
	@%p154 bra 	BB0_218;

	setp.eq.f32	%p155, %f209, 0f7F800000;
	@%p155 bra 	BB0_217;
	bra.uni 	BB0_209;

BB0_217:
	mul.rn.f32 	%f636, %f207, %f281;
	bra.uni 	BB0_218;

BB0_209:
	mov.b32 	 %r363, %f207;
	shr.u32 	%r364, %r363, 23;
	bfe.u32 	%r757, %r363, 23, 8;
	add.s32 	%r758, %r757, -128;
	shl.b32 	%r759, %r363, 8;
	or.b32  	%r365, %r759, -2147483648;
	shr.u32 	%r366, %r758, 5;
	mov.u64 	%rd293, 0;
	mov.u64 	%rd291, __cudart_i2opi_f;
	mov.u32 	%r916, -6;
	mov.u64 	%rd292, %rd1;

BB0_210:
	.pragma "nounroll";
	ld.global.u32 	%r760, [%rd291];
	mad.wide.u32 	%rd216, %r760, %r365, %rd293;
	shr.u64 	%rd293, %rd216, 32;
	st.local.u32 	[%rd292], %rd216;
	add.s64 	%rd292, %rd292, 4;
	add.s64 	%rd291, %rd291, 4;
	add.s32 	%r916, %r916, 1;
	setp.ne.s32	%p156, %r916, 0;
	@%p156 bra 	BB0_210;

	and.b32  	%r369, %r363, -2147483648;
	st.local.u32 	[%rd2], %rd293;
	mov.u32 	%r761, 6;
	sub.s32 	%r762, %r761, %r366;
	mul.wide.s32 	%rd217, %r762, 4;
	add.s64 	%rd100, %rd1, %rd217;
	ld.local.u32 	%r917, [%rd100];
	ld.local.u32 	%r918, [%rd100+-4];
	and.b32  	%r372, %r364, 31;
	setp.eq.s32	%p157, %r372, 0;
	@%p157 bra 	BB0_213;

	mov.u32 	%r763, 32;
	sub.s32 	%r764, %r763, %r372;
	shr.u32 	%r765, %r918, %r764;
	shl.b32 	%r766, %r917, %r372;
	add.s32 	%r917, %r765, %r766;
	ld.local.u32 	%r767, [%rd100+-8];
	shr.u32 	%r768, %r767, %r764;
	shl.b32 	%r769, %r918, %r372;
	add.s32 	%r918, %r768, %r769;

BB0_213:
	shr.u32 	%r770, %r918, 30;
	shl.b32 	%r771, %r917, 2;
	add.s32 	%r920, %r770, %r771;
	shl.b32 	%r378, %r918, 2;
	shr.u32 	%r772, %r920, 31;
	shr.u32 	%r773, %r917, 30;
	add.s32 	%r379, %r772, %r773;
	setp.eq.s32	%p158, %r772, 0;
	@%p158 bra 	BB0_214;

	not.b32 	%r774, %r920;
	neg.s32 	%r921, %r378;
	setp.eq.s32	%p159, %r378, 0;
	selp.u32	%r775, 1, 0, %p159;
	add.s32 	%r920, %r775, %r774;
	xor.b32  	%r919, %r369, -2147483648;
	bra.uni 	BB0_216;

BB0_214:
	mov.u32 	%r919, %r369;
	mov.u32 	%r921, %r378;

BB0_216:
	cvt.u64.u32	%rd218, %r920;
	cvt.u64.u32	%rd219, %r921;
	bfi.b64 	%rd220, %rd218, %rd219, 32, 32;
	cvt.rn.f64.s64	%fd28, %rd220;
	mul.f64 	%fd29, %fd28, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f531, %fd29;
	neg.f32 	%f532, %f531;
	setp.eq.s32	%p160, %r919, 0;
	selp.f32	%f636, %f531, %f532, %p160;
	setp.eq.s32	%p161, %r369, 0;
	neg.s32 	%r776, %r379;
	selp.b32	%r922, %r379, %r776, %p161;

BB0_218:
	add.s32 	%r388, %r922, 1;
	and.b32  	%r389, %r388, 1;
	setp.eq.s32	%p162, %r389, 0;
	selp.f32	%f213, %f636, 0f3F800000, %p162;
	mul.rn.f32 	%f214, %f636, %f636;
	fma.rn.f32 	%f215, %f214, %f213, %f281;
	mov.f32 	%f637, 0fB94D4153;
	@%p162 bra 	BB0_220;

	mov.f32 	%f536, 0fBAB607ED;
	mov.f32 	%f537, 0f37CBAC00;
	fma.rn.f32 	%f637, %f537, %f214, %f536;

BB0_220:
	setp.ne.s32	%p163, %r389, 0;
	selp.f32	%f538, 0f3D2AAABB, 0f3C0885E4, %p163;
	fma.rn.f32 	%f539, %f637, %f214, %f538;
	selp.f32	%f540, 0fBEFFFFFF, 0fBE2AAAA8, %p163;
	fma.rn.f32 	%f541, %f539, %f214, %f540;
	fma.rn.f32 	%f638, %f541, %f215, %f213;
	and.b32  	%r777, %r388, 2;
	setp.eq.s32	%p164, %r777, 0;
	@%p164 bra 	BB0_222;

	mov.f32 	%f543, 0fBF800000;
	fma.rn.f32 	%f638, %f638, %f543, %f281;

BB0_222:
	mul.f32 	%f544, %f635, 0f45368000;
	mul.f32 	%f221, %f544, %f638;
	mul.f32 	%f545, %f221, 0f3F22F983;
	cvt.rni.s32.f32	%r936, %f545;
	cvt.rn.f32.s32	%f546, %r936;
	fma.rn.f32 	%f548, %f546, %f272, %f221;
	fma.rn.f32 	%f550, %f546, %f274, %f548;
	fma.rn.f32 	%f642, %f546, %f276, %f550;
	abs.f32 	%f223, %f221;
	setp.leu.f32	%p165, %f223, 0f47CE4780;
	mov.u32 	%r929, %r936;
	mov.f32 	%f639, %f642;
	@%p165 bra 	BB0_233;

	setp.eq.f32	%p166, %f223, 0f7F800000;
	@%p166 bra 	BB0_232;
	bra.uni 	BB0_224;

BB0_232:
	mul.rn.f32 	%f639, %f221, %f281;
	mov.u32 	%r929, %r936;
	bra.uni 	BB0_233;

BB0_224:
	mov.b32 	 %r391, %f221;
	shr.u32 	%r392, %r391, 23;
	bfe.u32 	%r779, %r391, 23, 8;
	add.s32 	%r780, %r779, -128;
	shl.b32 	%r781, %r391, 8;
	or.b32  	%r393, %r781, -2147483648;
	shr.u32 	%r394, %r780, 5;
	mov.u64 	%rd296, 0;
	mov.u64 	%rd294, __cudart_i2opi_f;
	mov.u32 	%r923, -6;
	mov.u64 	%rd295, %rd1;

BB0_225:
	.pragma "nounroll";
	ld.global.u32 	%r782, [%rd294];
	mad.wide.u32 	%rd223, %r782, %r393, %rd296;
	shr.u64 	%rd296, %rd223, 32;
	st.local.u32 	[%rd295], %rd223;
	add.s64 	%rd295, %rd295, 4;
	add.s64 	%rd294, %rd294, 4;
	add.s32 	%r923, %r923, 1;
	setp.ne.s32	%p167, %r923, 0;
	@%p167 bra 	BB0_225;

	and.b32  	%r397, %r391, -2147483648;
	st.local.u32 	[%rd2], %rd296;
	mov.u32 	%r783, 6;
	sub.s32 	%r784, %r783, %r394;
	mul.wide.s32 	%rd224, %r784, 4;
	add.s64 	%rd107, %rd1, %rd224;
	ld.local.u32 	%r924, [%rd107];
	ld.local.u32 	%r925, [%rd107+-4];
	and.b32  	%r400, %r392, 31;
	setp.eq.s32	%p168, %r400, 0;
	@%p168 bra 	BB0_228;

	mov.u32 	%r785, 32;
	sub.s32 	%r786, %r785, %r400;
	shr.u32 	%r787, %r925, %r786;
	shl.b32 	%r788, %r924, %r400;
	add.s32 	%r924, %r787, %r788;
	ld.local.u32 	%r789, [%rd107+-8];
	shr.u32 	%r790, %r789, %r786;
	shl.b32 	%r791, %r925, %r400;
	add.s32 	%r925, %r790, %r791;

BB0_228:
	shr.u32 	%r792, %r925, 30;
	shl.b32 	%r793, %r924, 2;
	add.s32 	%r927, %r792, %r793;
	shl.b32 	%r406, %r925, 2;
	shr.u32 	%r794, %r927, 31;
	shr.u32 	%r795, %r924, 30;
	add.s32 	%r407, %r794, %r795;
	setp.eq.s32	%p169, %r794, 0;
	@%p169 bra 	BB0_229;

	not.b32 	%r796, %r927;
	neg.s32 	%r928, %r406;
	setp.eq.s32	%p170, %r406, 0;
	selp.u32	%r797, 1, 0, %p170;
	add.s32 	%r927, %r797, %r796;
	xor.b32  	%r926, %r397, -2147483648;
	bra.uni 	BB0_231;

BB0_229:
	mov.u32 	%r926, %r397;
	mov.u32 	%r928, %r406;

BB0_231:
	cvt.u64.u32	%rd225, %r927;
	cvt.u64.u32	%rd226, %r928;
	bfi.b64 	%rd227, %rd225, %rd226, 32, 32;
	cvt.rn.f64.s64	%fd30, %rd227;
	mul.f64 	%fd31, %fd30, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f552, %fd31;
	neg.f32 	%f553, %f552;
	setp.eq.s32	%p171, %r926, 0;
	selp.f32	%f639, %f552, %f553, %p171;
	setp.eq.s32	%p172, %r397, 0;
	neg.s32 	%r798, %r407;
	selp.b32	%r929, %r407, %r798, %p172;

BB0_233:
	add.s32 	%r416, %r929, 1;
	and.b32  	%r417, %r416, 1;
	setp.eq.s32	%p173, %r417, 0;
	selp.f32	%f227, %f639, 0f3F800000, %p173;
	mul.rn.f32 	%f228, %f639, %f639;
	fma.rn.f32 	%f229, %f228, %f227, %f281;
	mov.f32 	%f640, 0fB94D4153;
	@%p173 bra 	BB0_235;

	mov.f32 	%f557, 0fBAB607ED;
	mov.f32 	%f558, 0f37CBAC00;
	fma.rn.f32 	%f640, %f558, %f228, %f557;

BB0_235:
	setp.ne.s32	%p174, %r417, 0;
	selp.f32	%f559, 0f3D2AAABB, 0f3C0885E4, %p174;
	fma.rn.f32 	%f560, %f640, %f228, %f559;
	selp.f32	%f561, 0fBEFFFFFF, 0fBE2AAAA8, %p174;
	fma.rn.f32 	%f562, %f560, %f228, %f561;
	fma.rn.f32 	%f641, %f562, %f229, %f227;
	and.b32  	%r799, %r416, 2;
	setp.eq.s32	%p175, %r799, 0;
	@%p175 bra 	BB0_237;

	mov.f32 	%f564, 0fBF800000;
	fma.rn.f32 	%f641, %f641, %f564, %f281;

BB0_237:
	@%p165 bra 	BB0_248;

	setp.eq.f32	%p177, %f223, 0f7F800000;
	@%p177 bra 	BB0_247;
	bra.uni 	BB0_239;

BB0_247:
	mul.rn.f32 	%f642, %f221, %f281;
	bra.uni 	BB0_248;

BB0_239:
	mov.b32 	 %r418, %f221;
	shr.u32 	%r419, %r418, 23;
	bfe.u32 	%r801, %r418, 23, 8;
	add.s32 	%r802, %r801, -128;
	shl.b32 	%r803, %r418, 8;
	or.b32  	%r420, %r803, -2147483648;
	shr.u32 	%r421, %r802, 5;
	mov.u64 	%rd299, 0;
	mov.u64 	%rd297, __cudart_i2opi_f;
	mov.u32 	%r930, -6;
	mov.u64 	%rd298, %rd1;

BB0_240:
	.pragma "nounroll";
	ld.global.u32 	%r804, [%rd297];
	mad.wide.u32 	%rd230, %r804, %r420, %rd299;
	shr.u64 	%rd299, %rd230, 32;
	st.local.u32 	[%rd298], %rd230;
	add.s64 	%rd298, %rd298, 4;
	add.s64 	%rd297, %rd297, 4;
	add.s32 	%r930, %r930, 1;
	setp.ne.s32	%p178, %r930, 0;
	@%p178 bra 	BB0_240;

	and.b32  	%r424, %r418, -2147483648;
	st.local.u32 	[%rd2], %rd299;
	mov.u32 	%r805, 6;
	sub.s32 	%r806, %r805, %r421;
	mul.wide.s32 	%rd231, %r806, 4;
	add.s64 	%rd114, %rd1, %rd231;
	ld.local.u32 	%r931, [%rd114];
	ld.local.u32 	%r932, [%rd114+-4];
	and.b32  	%r427, %r419, 31;
	setp.eq.s32	%p179, %r427, 0;
	@%p179 bra 	BB0_243;

	mov.u32 	%r807, 32;
	sub.s32 	%r808, %r807, %r427;
	shr.u32 	%r809, %r932, %r808;
	shl.b32 	%r810, %r931, %r427;
	add.s32 	%r931, %r809, %r810;
	ld.local.u32 	%r811, [%rd114+-8];
	shr.u32 	%r812, %r811, %r808;
	shl.b32 	%r813, %r932, %r427;
	add.s32 	%r932, %r812, %r813;

BB0_243:
	shr.u32 	%r814, %r932, 30;
	shl.b32 	%r815, %r931, 2;
	add.s32 	%r934, %r814, %r815;
	shl.b32 	%r433, %r932, 2;
	shr.u32 	%r816, %r934, 31;
	shr.u32 	%r817, %r931, 30;
	add.s32 	%r434, %r816, %r817;
	setp.eq.s32	%p180, %r816, 0;
	@%p180 bra 	BB0_244;

	not.b32 	%r818, %r934;
	neg.s32 	%r935, %r433;
	setp.eq.s32	%p181, %r433, 0;
	selp.u32	%r819, 1, 0, %p181;
	add.s32 	%r934, %r819, %r818;
	xor.b32  	%r933, %r424, -2147483648;
	bra.uni 	BB0_246;

BB0_244:
	mov.u32 	%r933, %r424;
	mov.u32 	%r935, %r433;

BB0_246:
	cvt.u64.u32	%rd232, %r934;
	cvt.u64.u32	%rd233, %r935;
	bfi.b64 	%rd234, %rd232, %rd233, 32, 32;
	cvt.rn.f64.s64	%fd32, %rd234;
	mul.f64 	%fd33, %fd32, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f565, %fd33;
	neg.f32 	%f566, %f565;
	setp.eq.s32	%p182, %r933, 0;
	selp.f32	%f642, %f565, %f566, %p182;
	setp.eq.s32	%p183, %r424, 0;
	neg.s32 	%r820, %r434;
	selp.b32	%r936, %r434, %r820, %p183;

BB0_248:
	and.b32  	%r443, %r936, 1;
	setp.eq.s32	%p184, %r443, 0;
	selp.f32	%f238, %f642, 0f3F800000, %p184;
	mul.rn.f32 	%f239, %f642, %f642;
	fma.rn.f32 	%f240, %f239, %f238, %f281;
	mov.f32 	%f643, 0fB94D4153;
	@%p184 bra 	BB0_250;

	mov.f32 	%f570, 0fBAB607ED;
	mov.f32 	%f571, 0f37CBAC00;
	fma.rn.f32 	%f643, %f571, %f239, %f570;

BB0_250:
	setp.ne.s32	%p185, %r443, 0;
	selp.f32	%f572, 0f3D2AAABB, 0f3C0885E4, %p185;
	fma.rn.f32 	%f573, %f643, %f239, %f572;
	selp.f32	%f574, 0fBEFFFFFF, 0fBE2AAAA8, %p185;
	fma.rn.f32 	%f575, %f573, %f239, %f574;
	fma.rn.f32 	%f644, %f575, %f240, %f238;
	and.b32  	%r821, %r936, 2;
	setp.eq.s32	%p186, %r821, 0;
	@%p186 bra 	BB0_252;

	mov.f32 	%f577, 0fBF800000;
	fma.rn.f32 	%f644, %f644, %f577, %f281;

BB0_252:
	mul.f32 	%f578, %f191, %f644;
	fma.rn.f32 	%f246, %f128, %f641, %f578;
	mul.f32 	%f579, %f7, %f246;
	fma.rn.f32 	%f247, %f130, %f647, %f579;
	setp.geu.f32	%p187, %f246, %f647;
	@%p187 bra 	BB0_253;

	cvt.rzi.s32.f32	%r822, %f647;
	cvt.rn.f32.s32	%f646, %r822;
	mov.f32 	%f647, %f246;
	bra.uni 	BB0_255;

BB0_253:
	mov.f32 	%f646, %f246;

BB0_255:
	setp.gt.f32	%p188, %f647, %f247;
	@%p188 bra 	BB0_257;

	setp.lt.f32	%p189, %f646, %f247;
	selp.f32	%f647, %f646, %f247, %p189;

BB0_257:
	sub.f32 	%f581, %f423, %f9;
	mul.f32 	%f582, %f9, %f647;
	fma.rn.f32 	%f253, %f581, %f620, %f582;
	setp.geu.f32	%p190, %f647, %f620;
	@%p190 bra 	BB0_258;

	cvt.rzi.s32.f32	%r823, %f620;
	cvt.rn.f32.s32	%f649, %r823;
	mov.f32 	%f620, %f647;
	bra.uni 	BB0_260;

BB0_258:
	mov.f32 	%f649, %f647;

BB0_260:
	setp.gt.f32	%p191, %f620, %f253;
	@%p191 bra 	BB0_262;

	setp.lt.f32	%p192, %f649, %f253;
	selp.f32	%f620, %f649, %f253, %p192;

BB0_262:
	fma.rn.f32 	%f583, %f620, 0f3F000000, 0f3F000000;
	mul.f32 	%f584, %f583, 0f3FC00000;
	cvt.f64.f32	%fd34, %f584;
	add.f64 	%fd35, %fd34, 0dBFC999999999999A;
	cvt.rn.f32.f64	%f259, %fd35;
	setp.lt.f32	%p193, %f259, 0f3F000000;
	@%p193 bra 	BB0_265;
	bra.uni 	BB0_263;

BB0_265:
	cvt.rn.f32.u32	%f585, %r4;
	mul.f32 	%f586, %f585, 0f43340000;
	cvt.rn.f32.s32	%f587, %r3;
	div.rn.f32 	%f588, %f586, %f587;
	add.f32 	%f589, %f588, 0fC2B40000;
	cvt.f64.f32	%fd36, %f589;
	abs.f64 	%fd37, %fd36;
	cvt.rn.f32.f64	%f590, %fd37;
	setp.gt.f32	%p196, %f590, 0f42A00000;
	mov.u64 	%rd238, OCEAN;
	mov.u64 	%rd239, ICE;
	selp.b64	%rd300, %rd239, %rd238, %p196;
	bra.uni 	BB0_266;

BB0_263:
	cvt.f64.f32	%fd1, %f259;
	setp.lt.f64	%p194, %fd1, 0d3FE199999999999A;
	mov.u64 	%rd300, SAND;
	@%p194 bra 	BB0_266;

	setp.lt.f64	%p195, %fd1, 0d3FECCCCCCCCCCCCD;
	mov.u64 	%rd236, STONE;
	mov.u64 	%rd237, DIRT;
	selp.b64	%rd300, %rd237, %rd236, %p195;

BB0_266:
	ld.const.u32 	%r824, [%rd300];
	cvta.to.global.u64 	%rd240, %rd118;
	mul.wide.u32 	%rd241, %r4, 8;
	add.s64 	%rd242, %rd240, %rd241;
	ld.global.u64 	%rd243, [%rd242];
	cvta.to.global.u64 	%rd244, %rd243;
	mul.wide.u32 	%rd245, %r5, 4;
	add.s64 	%rd246, %rd244, %rd245;
	st.global.u32 	[%rd246], %r824;
	cvta.to.global.u64 	%rd247, %rd119;
	add.s64 	%rd248, %rd247, %rd241;
	ld.global.u64 	%rd249, [%rd248];
	cvta.to.global.u64 	%rd250, %rd249;
	add.s64 	%rd251, %rd250, %rd245;
	mul.f32 	%f591, %f259, 0f447A0000;
	st.global.f32 	[%rd251], %f591;

BB0_267:
	ret;
}

