//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52
.address_size 64

	// .globl	copy
.const .align 4 .f32 PI = 0f40490FEB;
.const .align 4 .f32 HALF_C = 0f3C8EFA41;
.const .align 4 .f32 sqrt2 = 0f3FB504F3;
.const .align 4 .f32 sqrt3 = 0f3FDDB3D7;

.visible .entry copy(
	.param .u64 copy_param_0,
	.param .u64 copy_param_1,
	.param .u64 copy_param_2,
	.param .u64 copy_param_3,
	.param .u64 copy_param_4,
	.param .u64 copy_param_5,
	.param .u64 copy_param_6,
	.param .u64 copy_param_7,
	.param .u64 copy_param_8,
	.param .u64 copy_param_9,
	.param .u64 copy_param_10,
	.param .u64 copy_param_11,
	.param .u64 copy_param_12,
	.param .u64 copy_param_13,
	.param .u64 copy_param_14,
	.param .u64 copy_param_15,
	.param .u64 copy_param_16,
	.param .u64 copy_param_17,
	.param .u64 copy_param_18,
	.param .u64 copy_param_19
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<162>;

	ld.param.u64 	%rd18, [copy_param_0];
	ld.param.u64 	%rd3, [copy_param_1];
	ld.param.u64 	%rd4, [copy_param_5];
	ld.param.u64 	%rd5, [copy_param_6];
	ld.param.u64 	%rd6, [copy_param_7];
	ld.param.u64 	%rd7, [copy_param_9];
	ld.param.u64 	%rd8, [copy_param_10];
	ld.param.u64 	%rd9, [copy_param_11];
	ld.param.u64 	%rd10, [copy_param_12];
	ld.param.u64 	%rd11, [copy_param_13];
	ld.param.u64 	%rd12, [copy_param_14];
	ld.param.u64 	%rd13, [copy_param_15];
	ld.param.u64 	%rd14, [copy_param_16];
	ld.param.u64 	%rd15, [copy_param_17];
	ld.param.u64 	%rd16, [copy_param_18];
	ld.param.u64 	%rd17, [copy_param_19];
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.z;
	mov.u32 	%r10, %nctaid.y;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %ctaid.y;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %nctaid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	mov.u32 	%r17, %ntid.x;
	mul.lo.s32 	%r18, %r8, %r17;
	mov.u32 	%r19, %ntid.z;
	mul.lo.s32 	%r20, %r18, %r19;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r22, %r8, %r9, %r21;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r24, %r20, %r16, %r23;
	mad.lo.s32 	%r1, %r22, %r17, %r24;
	cvta.to.global.u64 	%rd19, %rd18;
	ld.global.u32 	%r2, [%rd19+4];
	ld.global.u32 	%r3, [%rd19];
	mul.lo.s32 	%r25, %r2, %r3;
	ld.global.u32 	%r26, [%rd19+8];
	mul.lo.s32 	%r27, %r25, %r26;
	div.s32 	%r4, %r1, %r3;
	div.s32 	%r28, %r4, %r2;
	rem.s32 	%r5, %r28, %r26;
	setp.ge.s32	%p1, %r1, %r27;
	@%p1 bra 	BB0_6;

	rem.s32 	%r6, %r4, %r2;
	rem.s32 	%r7, %r1, %r3;
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_3;

	cvta.to.global.u64 	%rd20, %rd10;
	cvta.to.global.u64 	%rd21, %rd3;
	ld.global.f32 	%f1, [%rd21];
	ld.global.f32 	%f2, [%rd20];
	add.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd20], %f3;
	ld.global.f32 	%f4, [%rd20+4];
	ld.global.f32 	%f5, [%rd21+4];
	add.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd20+4], %f6;

BB0_3:
	cvt.u64.u32	%rd1, %r7;
	cvt.u64.u32	%rd2, %r6;
	setp.ne.s32	%p3, %r5, 0;
	@%p3 bra 	BB0_5;

	cvta.to.global.u64 	%rd22, %rd4;
	shl.b64 	%rd23, %rd1, 3;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u64 	%rd25, [%rd24];
	cvta.to.global.u64 	%rd26, %rd25;
	shl.b64 	%rd27, %rd2, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f7, [%rd28];
	cvta.to.global.u64 	%rd29, %rd11;
	add.s64 	%rd30, %rd29, %rd23;
	ld.global.u64 	%rd31, [%rd30];
	cvta.to.global.u64 	%rd32, %rd31;
	add.s64 	%rd33, %rd32, %rd27;
	st.global.f32 	[%rd33], %f7;
	cvta.to.global.u64 	%rd34, %rd5;
	add.s64 	%rd35, %rd34, %rd23;
	ld.global.u64 	%rd36, [%rd35];
	cvta.to.global.u64 	%rd37, %rd36;
	add.s64 	%rd38, %rd37, %rd27;
	ld.global.f32 	%f8, [%rd38];
	cvta.to.global.u64 	%rd39, %rd12;
	add.s64 	%rd40, %rd39, %rd23;
	ld.global.u64 	%rd41, [%rd40];
	cvta.to.global.u64 	%rd42, %rd41;
	add.s64 	%rd43, %rd42, %rd27;
	st.global.f32 	[%rd43], %f8;

BB0_5:
	cvta.to.global.u64 	%rd44, %rd6;
	shl.b64 	%rd45, %rd1, 3;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.u64 	%rd47, [%rd46];
	cvta.to.global.u64 	%rd48, %rd47;
	shl.b64 	%rd49, %rd2, 3;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	cvta.to.global.u64 	%rd52, %rd51;
	mul.wide.u32 	%rd53, %r5, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.f32 	%f9, [%rd54];
	cvta.to.global.u64 	%rd55, %rd13;
	add.s64 	%rd56, %rd55, %rd45;
	ld.global.u64 	%rd57, [%rd56];
	cvta.to.global.u64 	%rd58, %rd57;
	add.s64 	%rd59, %rd58, %rd49;
	ld.global.u64 	%rd60, [%rd59];
	cvta.to.global.u64 	%rd61, %rd60;
	add.s64 	%rd62, %rd61, %rd53;
	st.global.f32 	[%rd62], %f9;
	ld.global.u64 	%rd63, [%rd46];
	cvta.to.global.u64 	%rd64, %rd63;
	add.s64 	%rd65, %rd64, %rd49;
	ld.global.u64 	%rd66, [%rd65];
	cvta.to.global.u64 	%rd67, %rd66;
	add.s64 	%rd68, %rd67, %rd53;
	ld.global.f32 	%f10, [%rd68];
	cvta.to.global.u64 	%rd69, %rd14;
	add.s64 	%rd70, %rd69, %rd45;
	ld.global.u64 	%rd71, [%rd70];
	cvta.to.global.u64 	%rd72, %rd71;
	add.s64 	%rd73, %rd72, %rd49;
	ld.global.u64 	%rd74, [%rd73];
	cvta.to.global.u64 	%rd75, %rd74;
	add.s64 	%rd76, %rd75, %rd53;
	st.global.f32 	[%rd76], %f10;
	cvta.to.global.u64 	%rd77, %rd7;
	add.s64 	%rd78, %rd77, %rd45;
	ld.global.u64 	%rd79, [%rd78];
	cvta.to.global.u64 	%rd80, %rd79;
	add.s64 	%rd81, %rd80, %rd49;
	ld.global.u64 	%rd82, [%rd81];
	cvta.to.global.u64 	%rd83, %rd82;
	add.s64 	%rd84, %rd83, %rd53;
	ld.global.f32 	%f11, [%rd84];
	cvta.to.global.u64 	%rd85, %rd15;
	add.s64 	%rd86, %rd85, %rd45;
	ld.global.u64 	%rd87, [%rd86];
	cvta.to.global.u64 	%rd88, %rd87;
	add.s64 	%rd89, %rd88, %rd49;
	ld.global.u64 	%rd90, [%rd89];
	cvta.to.global.u64 	%rd91, %rd90;
	add.s64 	%rd92, %rd91, %rd53;
	st.global.f32 	[%rd92], %f11;
	cvta.to.global.u64 	%rd93, %rd8;
	add.s64 	%rd94, %rd93, %rd45;
	ld.global.u64 	%rd95, [%rd94];
	cvta.to.global.u64 	%rd96, %rd95;
	add.s64 	%rd97, %rd96, %rd49;
	ld.global.u64 	%rd98, [%rd97];
	cvta.to.global.u64 	%rd99, %rd98;
	add.s64 	%rd100, %rd99, %rd53;
	ld.global.f32 	%f12, [%rd100];
	cvta.to.global.u64 	%rd101, %rd16;
	add.s64 	%rd102, %rd101, %rd45;
	ld.global.u64 	%rd103, [%rd102];
	cvta.to.global.u64 	%rd104, %rd103;
	add.s64 	%rd105, %rd104, %rd49;
	ld.global.u64 	%rd106, [%rd105];
	cvta.to.global.u64 	%rd107, %rd106;
	add.s64 	%rd108, %rd107, %rd53;
	st.global.f32 	[%rd108], %f12;
	cvta.to.global.u64 	%rd109, %rd9;
	add.s64 	%rd110, %rd109, %rd45;
	ld.global.u64 	%rd111, [%rd110];
	cvta.to.global.u64 	%rd112, %rd111;
	add.s64 	%rd113, %rd112, %rd49;
	ld.global.u64 	%rd114, [%rd113];
	cvta.to.global.u64 	%rd115, %rd114;
	mul.wide.u32 	%rd116, %r5, 8;
	add.s64 	%rd117, %rd115, %rd116;
	ld.global.u64 	%rd118, [%rd117];
	cvta.to.global.u64 	%rd119, %rd118;
	ld.global.f32 	%f13, [%rd119];
	cvta.to.global.u64 	%rd120, %rd17;
	add.s64 	%rd121, %rd120, %rd45;
	ld.global.u64 	%rd122, [%rd121];
	cvta.to.global.u64 	%rd123, %rd122;
	add.s64 	%rd124, %rd123, %rd49;
	ld.global.u64 	%rd125, [%rd124];
	cvta.to.global.u64 	%rd126, %rd125;
	add.s64 	%rd127, %rd126, %rd116;
	ld.global.u64 	%rd128, [%rd127];
	cvta.to.global.u64 	%rd129, %rd128;
	st.global.f32 	[%rd129], %f13;
	ld.global.u64 	%rd130, [%rd110];
	cvta.to.global.u64 	%rd131, %rd130;
	add.s64 	%rd132, %rd131, %rd49;
	ld.global.u64 	%rd133, [%rd132];
	cvta.to.global.u64 	%rd134, %rd133;
	add.s64 	%rd135, %rd134, %rd116;
	ld.global.u64 	%rd136, [%rd135];
	cvta.to.global.u64 	%rd137, %rd136;
	ld.global.f32 	%f14, [%rd137+4];
	ld.global.u64 	%rd138, [%rd121];
	cvta.to.global.u64 	%rd139, %rd138;
	add.s64 	%rd140, %rd139, %rd49;
	ld.global.u64 	%rd141, [%rd140];
	cvta.to.global.u64 	%rd142, %rd141;
	add.s64 	%rd143, %rd142, %rd116;
	ld.global.u64 	%rd144, [%rd143];
	cvta.to.global.u64 	%rd145, %rd144;
	st.global.f32 	[%rd145+4], %f14;
	ld.global.u64 	%rd146, [%rd110];
	cvta.to.global.u64 	%rd147, %rd146;
	add.s64 	%rd148, %rd147, %rd49;
	ld.global.u64 	%rd149, [%rd148];
	cvta.to.global.u64 	%rd150, %rd149;
	add.s64 	%rd151, %rd150, %rd116;
	ld.global.u64 	%rd152, [%rd151];
	cvta.to.global.u64 	%rd153, %rd152;
	ld.global.f32 	%f15, [%rd153+8];
	ld.global.u64 	%rd154, [%rd121];
	cvta.to.global.u64 	%rd155, %rd154;
	add.s64 	%rd156, %rd155, %rd49;
	ld.global.u64 	%rd157, [%rd156];
	cvta.to.global.u64 	%rd158, %rd157;
	add.s64 	%rd159, %rd158, %rd116;
	ld.global.u64 	%rd160, [%rd159];
	cvta.to.global.u64 	%rd161, %rd160;
	st.global.f32 	[%rd161+8], %f15;

BB0_6:
	ret;
}

	// .globl	calcWind
.visible .entry calcWind(
	.param .u64 calcWind_param_0,
	.param .u64 calcWind_param_1,
	.param .u64 calcWind_param_2,
	.param .u64 calcWind_param_3,
	.param .u64 calcWind_param_4,
	.param .u64 calcWind_param_5,
	.param .u64 calcWind_param_6,
	.param .u64 calcWind_param_7,
	.param .u64 calcWind_param_8,
	.param .u64 calcWind_param_9
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd5, [calcWind_param_0];
	ld.param.u64 	%rd1, [calcWind_param_1];
	ld.param.u64 	%rd2, [calcWind_param_7];
	ld.param.u64 	%rd3, [calcWind_param_8];
	ld.param.u64 	%rd4, [calcWind_param_9];
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.z;
	mov.u32 	%r10, %nctaid.y;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %ctaid.y;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %nctaid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	mov.u32 	%r17, %ntid.x;
	mul.lo.s32 	%r18, %r8, %r17;
	mov.u32 	%r19, %ntid.z;
	mul.lo.s32 	%r20, %r18, %r19;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r22, %r8, %r9, %r21;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r24, %r20, %r16, %r23;
	mad.lo.s32 	%r1, %r22, %r17, %r24;
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u32 	%r2, [%rd6+4];
	ld.global.u32 	%r3, [%rd6];
	mul.lo.s32 	%r25, %r2, %r3;
	ld.global.u32 	%r4, [%rd6+8];
	mul.lo.s32 	%r26, %r25, %r4;
	setp.ge.s32	%p1, %r1, %r26;
	@%p1 bra 	BB1_4;

	div.s32 	%r27, %r1, %r3;
	div.s32 	%r28, %r27, %r2;
	rem.s32 	%r5, %r28, %r4;
	rem.s32 	%r6, %r27, %r2;
	rem.s32 	%r7, %r1, %r3;
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB1_3;

	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd1;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd7];
	add.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd7], %f3;
	ld.global.f32 	%f4, [%rd7+4];
	ld.global.f32 	%f5, [%rd8+4];
	add.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd7+4], %f6;

BB1_3:
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.u32 	%rd10, %r7, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u64 	%rd12, [%rd11];
	mul.wide.u32 	%rd13, %r6, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.u64 	%rd15, [%rd14];
	mul.wide.u32 	%rd16, %r5, 8;
	add.s64 	%rd17, %rd15, %rd16;
	ld.u64 	%rd18, [%rd17];
	cvta.to.global.u64 	%rd19, %rd4;
	add.s64 	%rd20, %rd19, %rd10;
	ld.global.u64 	%rd21, [%rd20];
	add.s64 	%rd22, %rd21, %rd13;
	ld.u64 	%rd23, [%rd22];
	add.s64 	%rd24, %rd23, %rd16;
	st.u64 	[%rd24], %rd18;

BB1_4:
	ret;
}

